"Name","Location","Type","Namespace","Source","Reference Count","Offcut Ref Count"
"BANK0_R0","INTMEM:00","Data Label","Global","Imported","12","0"
"BANK0_R1","INTMEM:01","Data Label","Global","Imported","10","0"
"BANK0_R2","INTMEM:02","Data Label","Global","Imported","5","0"
"BANK0_R3","INTMEM:03","Data Label","Global","Imported","7","0"
"BANK0_R4","INTMEM:04","Data Label","Global","Imported","13","0"
"BANK0_R5","INTMEM:05","Data Label","Global","Imported","18","0"
"BANK0_R6","INTMEM:06","Data Label","Global","Imported","40","0"
"BANK0_R7","INTMEM:07","Data Label","Global","Imported","54","0"
"BANK1_R0","INTMEM:08","Data Label","Global","Imported","7","0"
"BANK1_R1","INTMEM:09","Data Label","Global","Imported","3","0"
"BANK1_R2","INTMEM:0a","Data Label","Global","Imported","3","0"
"BANK1_R3","INTMEM:0b","Data Label","Global","Imported","3","0"
"BANK1_R4","INTMEM:0c","Data Label","Global","Imported","3","0"
"BANK1_R5","INTMEM:0d","Data Label","Global","Imported","32","0"
"BANK1_R6","INTMEM:0e","Data Label","Global","Imported","0","0"
"BANK1_R7","INTMEM:0f","Data Label","Global","Imported","0","0"
"BANK2_R0","INTMEM:10","Data Label","Global","Imported","0","0"
"BANK2_R1","INTMEM:11","Data Label","Global","Imported","1","0"
"BANK2_R2","INTMEM:12","Data Label","Global","Imported","1","0"
"BANK2_R3","INTMEM:13","Data Label","Global","Imported","0","0"
"BANK2_R4","INTMEM:14","Data Label","Global","Imported","0","0"
"BANK2_R5","INTMEM:15","Data Label","Global","Imported","0","0"
"BANK2_R6","INTMEM:16","Data Label","Global","Imported","9","0"
"BANK2_R7","INTMEM:17","Data Label","Global","Imported","9","0"
"BANK3_R0","INTMEM:18","Data Label","Global","Imported","5","0"
"BANK3_R1","INTMEM:19","Data Label","Global","Imported","5","0"
"BANK3_R2","INTMEM:1a","Data Label","Global","Imported","0","0"
"BANK3_R3","INTMEM:1b","Data Label","Global","Imported","0","0"
"BANK3_R4","INTMEM:1c","Data Label","Global","Imported","0","0"
"BANK3_R5","INTMEM:1d","Data Label","Global","Imported","0","0"
"BANK3_R6","INTMEM:1e","Data Label","Global","Imported","0","0"
"BANK3_R7","INTMEM:1f","Data Label","Global","Imported","0","0"
"P0","SFR:80","Data Label","Global","Imported","0","0"
"SP","SFR:81","Data Label","Global","Imported","1","0"
"DPL","SFR:82","Data Label","Global","Imported","0","0"
"DPH","SFR:83","Data Label","Global","Imported","0","0"
"DPXL","SFR:84","Data Label","Global","Imported","0","0"
"PCON","SFR:87","Data Label","Global","Imported","0","0"
"TCON","SFR:88","Data Label","Global","Imported","0","0"
"TMOD","SFR:89","Data Label","Global","Imported","0","0"
"TL0","SFR:8a","Data Label","Global","Imported","0","0"
"TL1","SFR:8b","Data Label","Global","Imported","0","0"
"TH0","SFR:8c","Data Label","Global","Imported","0","0"
"TH1","SFR:8d","Data Label","Global","Imported","0","0"
"FADDR","SFR:8f","Data Label","Global","Imported","0","0"
"P1","SFR:90","Data Label","Global","Imported","0","0"
"DPX","SFR:93","Data Label","Global","Imported","36","0"
"HADDR","SFR:97","Data Label","Global","Imported","0","0"
"SCON","SFR:98","Data Label","Global","Imported","0","0"
"SBUF","SFR:99","Data Label","Global","Imported","0","0"
"P2","SFR:a0","Data Label","Global","Imported","2","0"
"HIE","SFR:a1","Data Label","Global","Imported","0","0"
"FIE","SFR:a2","Data Label","Global","Imported","0","0"
"FIE1","SFR:a3","Data Label","Global","Imported","0","0"
"WDTRST","SFR:a6","Data Label","Global","Imported","0","0"
"WCON","SFR:a7","Data Label","Global","Imported","0","0"
"IE","SFR:a8","Data Label","Global","Imported","0","0"
"SADDR","SFR:a9","Data Label","Global","Imported","0","0"
"HSTAT","SFR:ae","Data Label","Global","Imported","0","0"
"P3","SFR:b0","Data Label","Global","Imported","0","0"
"IEN1","SFR:b1","Data Label","Global","Imported","0","0"
"IPL1","SFR:b2","Data Label","Global","Imported","0","0"
"IPH1","SFR:b3","Data Label","Global","Imported","0","0"
"IPH0","SFR:b7","Data Label","Global","Imported","0","0"
"IP","SFR:b8","Data Label","Global","Imported","0","0"
"SADEN","SFR:b9","Data Label","Global","Imported","0","0"
"SPH","SFR:be","Data Label","Global","Imported","0","0"
"FIFLG","SFR:c0","Data Label","Global","Imported","0","0"
"FIFLG1","SFR:c1","Data Label","Global","Imported","0","0"
"EPCONFIG","SFR:c7","Data Label","Global","Imported","0","0"
"T2CON","SFR:c8","Data Label","Global","Imported","0","0"
"T2MOD","SFR:c9","Data Label","Global","Imported","0","0"
"RCAP2L","SFR:ca","Data Label","Global","Imported","0","0"
"RCAP2H","SFR:cb","Data Label","Global","Imported","0","0"
"TL2","SFR:cc","Data Label","Global","Imported","0","0"
"TH2","SFR:cd","Data Label","Global","Imported","0","0"
"HPCON","SFR:cf","Data Label","Global","Imported","0","0"
"PSW","SFR:d0","Data Label","Global","Imported","0","0"
"PSW1","SFR:d1","Data Label","Global","Imported","0","0"
"SOFL","SFR:d2","Data Label","Global","Imported","0","0"
"HPINDEX","SFR:d4","Data Label","Global","Imported","0","0"
"HPSC","SFR:d5","Data Label","Global","Imported","0","0"
"HPSTAT","SFR:d7","Data Label","Global","Imported","0","0"
"CCON","SFR:d8","Data Label","Global","Imported","0","0"
"CMOD","SFR:d9","Data Label","Global","Imported","0","0"
"CCAPM0","SFR:da","Data Label","Global","Imported","0","0"
"CCAPM1","SFR:db","Data Label","Global","Imported","0","0"
"CCAPM2","SFR:dc","Data Label","Global","Imported","0","0"
"CCAPM3","SFR:dd","Data Label","Global","Imported","0","0"
"CCAPM4","SFR:de","Data Label","Global","Imported","0","0"
"PCON1","SFR:df","Data Label","Global","Imported","0","0"
"ACC","SFR:e0","Data Label","Global","Imported","0","0"
"EPCON","SFR:e1","Data Label","Global","Imported","0","0"
"RXSTAT","SFR:e2","Data Label","Global","Imported","0","0"
"RXDAT","SFR:e3","Data Label","Global","Imported","0","0"
"RXCON","SFR:e4","Data Label","Global","Imported","0","0"
"RXFLG","SFR:e5","Data Label","Global","Imported","0","0"
"RXCNTL","SFR:e6","Data Label","Global","Imported","0","0"
"RXCNTH","SFR:e7","Data Label","Global","Imported","0","0"
"HIFLG","SFR:e8","Data Label","Global","Imported","0","0"
"CL","SFR:e9","Data Label","Global","Imported","0","0"
"CCAP0L","SFR:ea","Data Label","Global","Imported","0","0"
"CCAP1L","SFR:eb","Data Label","Global","Imported","0","0"
"CCAP2L","SFR:ec","Data Label","Global","Imported","0","0"
"CCAP3L","SFR:ed","Data Label","Global","Imported","0","0"
"CCAP4L","SFR:ee","Data Label","Global","Imported","0","0"
"B","SFR:f0","Data Label","Global","Imported","0","0"
"EPINDEX","SFR:f1","Data Label","Global","Imported","0","0"
"TXSTAT","SFR:f2","Data Label","Global","Imported","0","0"
"TXDAT","SFR:f3","Data Label","Global","Imported","0","0"
"TXCON","SFR:f4","Data Label","Global","Imported","0","0"
"TXFLG","SFR:f5","Data Label","Global","Imported","0","0"
"TXCNTL","SFR:f6","Data Label","Global","Imported","0","0"
"TXCNTH","SFR:f7","Data Label","Global","Imported","0","0"
"CH","SFR:f9","Data Label","Global","Imported","0","0"
"CCAP0H","SFR:fa","Data Label","Global","Imported","0","0"
"CCAP1H","SFR:fb","Data Label","Global","Imported","0","0"
"CCAP2H","SFR:fc","Data Label","Global","Imported","0","0"
"CCAP3H","SFR:fd","Data Label","Global","Imported","0","0"
"CCAP4H","SFR:fe","Data Label","Global","Imported","0","0"
"20.0","BITS:00","Data Label","Global","Imported","0","0"
"20.1","BITS:01","Data Label","Global","Imported","6","0"
"20.2","BITS:02","Data Label","Global","Imported","0","0"
"20.3","BITS:03","Data Label","Global","Imported","0","0"
"20.4","BITS:04","Data Label","Global","Imported","0","0"
"20.5","BITS:05","Data Label","Global","Imported","0","0"
"20.6","BITS:06","Data Label","Global","Imported","0","0"
"20.7","BITS:07","Data Label","Global","Imported","0","0"
"21.0","BITS:08","Data Label","Global","Imported","0","0"
"21.1","BITS:09","Data Label","Global","Imported","0","0"
"21.2","BITS:0a","Data Label","Global","Imported","0","0"
"21.3","BITS:0b","Data Label","Global","Imported","0","0"
"21.4","BITS:0c","Data Label","Global","Imported","0","0"
"21.5","BITS:0d","Data Label","Global","Imported","0","0"
"21.6","BITS:0e","Data Label","Global","Imported","0","0"
"21.7","BITS:0f","Data Label","Global","Imported","0","0"
"22.0","BITS:10","Data Label","Global","Imported","0","0"
"22.1","BITS:11","Data Label","Global","Imported","0","0"
"22.2","BITS:12","Data Label","Global","Imported","0","0"
"22.3","BITS:13","Data Label","Global","Imported","0","0"
"22.4","BITS:14","Data Label","Global","Imported","0","0"
"22.5","BITS:15","Data Label","Global","Imported","0","0"
"22.6","BITS:16","Data Label","Global","Imported","0","0"
"22.7","BITS:17","Data Label","Global","Imported","0","0"
"23.0","BITS:18","Data Label","Global","Imported","0","0"
"23.1","BITS:19","Data Label","Global","Imported","0","0"
"23.2","BITS:1a","Data Label","Global","Imported","0","0"
"23.3","BITS:1b","Data Label","Global","Imported","0","0"
"23.4","BITS:1c","Data Label","Global","Imported","0","0"
"23.5","BITS:1d","Data Label","Global","Imported","0","0"
"23.6","BITS:1e","Data Label","Global","Imported","0","0"
"23.7","BITS:1f","Data Label","Global","Imported","0","0"
"24.0","BITS:20","Data Label","Global","Imported","0","0"
"24.1","BITS:21","Data Label","Global","Imported","0","0"
"24.2","BITS:22","Data Label","Global","Imported","0","0"
"24.3","BITS:23","Data Label","Global","Imported","0","0"
"24.4","BITS:24","Data Label","Global","Imported","0","0"
"24.5","BITS:25","Data Label","Global","Imported","0","0"
"24.6","BITS:26","Data Label","Global","Imported","0","0"
"24.7","BITS:27","Data Label","Global","Imported","0","0"
"25.0","BITS:28","Data Label","Global","Imported","0","0"
"25.1","BITS:29","Data Label","Global","Imported","0","0"
"25.2","BITS:2a","Data Label","Global","Imported","0","0"
"25.3","BITS:2b","Data Label","Global","Imported","0","0"
"25.4","BITS:2c","Data Label","Global","Imported","0","0"
"25.5","BITS:2d","Data Label","Global","Imported","0","0"
"25.6","BITS:2e","Data Label","Global","Imported","0","0"
"25.7","BITS:2f","Data Label","Global","Imported","0","0"
"26.0","BITS:30","Data Label","Global","Imported","0","0"
"26.1","BITS:31","Data Label","Global","Imported","0","0"
"26.2","BITS:32","Data Label","Global","Imported","0","0"
"26.3","BITS:33","Data Label","Global","Imported","0","0"
"26.4","BITS:34","Data Label","Global","Imported","0","0"
"26.5","BITS:35","Data Label","Global","Imported","0","0"
"26.6","BITS:36","Data Label","Global","Imported","0","0"
"26.7","BITS:37","Data Label","Global","Imported","0","0"
"27.0","BITS:38","Data Label","Global","Imported","0","0"
"27.1","BITS:39","Data Label","Global","Imported","0","0"
"27.2","BITS:3a","Data Label","Global","Imported","0","0"
"27.3","BITS:3b","Data Label","Global","Imported","0","0"
"27.4","BITS:3c","Data Label","Global","Imported","0","0"
"27.5","BITS:3d","Data Label","Global","Imported","0","0"
"27.6","BITS:3e","Data Label","Global","Imported","0","0"
"27.7","BITS:3f","Data Label","Global","Imported","0","0"
"28.0","BITS:40","Data Label","Global","Imported","0","0"
"28.1","BITS:41","Data Label","Global","Imported","0","0"
"28.2","BITS:42","Data Label","Global","Imported","0","0"
"28.3","BITS:43","Data Label","Global","Imported","0","0"
"28.4","BITS:44","Data Label","Global","Imported","0","0"
"28.5","BITS:45","Data Label","Global","Imported","0","0"
"28.6","BITS:46","Data Label","Global","Imported","0","0"
"28.7","BITS:47","Data Label","Global","Imported","0","0"
"29.0","BITS:48","Data Label","Global","Imported","0","0"
"29.1","BITS:49","Data Label","Global","Imported","0","0"
"29.2","BITS:4a","Data Label","Global","Imported","0","0"
"29.3","BITS:4b","Data Label","Global","Imported","0","0"
"29.4","BITS:4c","Data Label","Global","Imported","0","0"
"29.5","BITS:4d","Data Label","Global","Imported","0","0"
"29.6","BITS:4e","Data Label","Global","Imported","0","0"
"29.7","BITS:4f","Data Label","Global","Imported","0","0"
"2a.0","BITS:50","Data Label","Global","Imported","0","0"
"2a.1","BITS:51","Data Label","Global","Imported","0","0"
"2a.2","BITS:52","Data Label","Global","Imported","0","0"
"2a.3","BITS:53","Data Label","Global","Imported","0","0"
"2a.4","BITS:54","Data Label","Global","Imported","0","0"
"2a.5","BITS:55","Data Label","Global","Imported","0","0"
"2a.6","BITS:56","Data Label","Global","Imported","0","0"
"2a.7","BITS:57","Data Label","Global","Imported","0","0"
"2b.0","BITS:58","Data Label","Global","Imported","0","0"
"2b.1","BITS:59","Data Label","Global","Imported","0","0"
"2b.2","BITS:5a","Data Label","Global","Imported","0","0"
"2b.3","BITS:5b","Data Label","Global","Imported","0","0"
"2b.4","BITS:5c","Data Label","Global","Imported","0","0"
"2b.5","BITS:5d","Data Label","Global","Imported","0","0"
"2b.6","BITS:5e","Data Label","Global","Imported","0","0"
"2b.7","BITS:5f","Data Label","Global","Imported","0","0"
"2c.0","BITS:60","Data Label","Global","Imported","0","0"
"2c.1","BITS:61","Data Label","Global","Imported","0","0"
"2c.2","BITS:62","Data Label","Global","Imported","0","0"
"2c.3","BITS:63","Data Label","Global","Imported","0","0"
"2c.4","BITS:64","Data Label","Global","Imported","0","0"
"2c.5","BITS:65","Data Label","Global","Imported","0","0"
"2c.6","BITS:66","Data Label","Global","Imported","0","0"
"2c.7","BITS:67","Data Label","Global","Imported","0","0"
"2d.0","BITS:68","Data Label","Global","Imported","0","0"
"2d.1","BITS:69","Data Label","Global","Imported","0","0"
"2d.2","BITS:6a","Data Label","Global","Imported","0","0"
"2d.3","BITS:6b","Data Label","Global","Imported","0","0"
"2d.4","BITS:6c","Data Label","Global","Imported","0","0"
"2d.5","BITS:6d","Data Label","Global","Imported","0","0"
"2d.6","BITS:6e","Data Label","Global","Imported","0","0"
"2d.7","BITS:6f","Data Label","Global","Imported","0","0"
"2e.0","BITS:70","Data Label","Global","Imported","0","0"
"2e.1","BITS:71","Data Label","Global","Imported","0","0"
"2e.2","BITS:72","Data Label","Global","Imported","0","0"
"2e.3","BITS:73","Data Label","Global","Imported","0","0"
"2e.4","BITS:74","Data Label","Global","Imported","0","0"
"2e.5","BITS:75","Data Label","Global","Imported","0","0"
"2e.6","BITS:76","Data Label","Global","Imported","0","0"
"2e.7","BITS:77","Data Label","Global","Imported","0","0"
"2f.0","BITS:78","Data Label","Global","Imported","0","0"
"2f.1","BITS:79","Data Label","Global","Imported","0","0"
"2f.2","BITS:7a","Data Label","Global","Imported","0","0"
"2f.3","BITS:7b","Data Label","Global","Imported","0","0"
"2f.4","BITS:7c","Data Label","Global","Imported","0","0"
"2f.5","BITS:7d","Data Label","Global","Imported","0","0"
"2f.6","BITS:7e","Data Label","Global","Imported","0","0"
"2f.7","BITS:7f","Data Label","Global","Imported","0","0"
"P0.0","BITS:80","Data Label","Global","Imported","0","0"
"P0.1","BITS:81","Data Label","Global","Imported","0","0"
"P0.2","BITS:82","Data Label","Global","Imported","0","0"
"P0.3","BITS:83","Data Label","Global","Imported","0","0"
"P0.4","BITS:84","Data Label","Global","Imported","0","0"
"P0.5","BITS:85","Data Label","Global","Imported","0","0"
"P0.6","BITS:86","Data Label","Global","Imported","0","0"
"P0.7","BITS:87","Data Label","Global","Imported","0","0"
"IT0","BITS:88","Data Label","Global","Imported","0","0"
"IE0","BITS:89","Data Label","Global","Imported","0","0"
"IT1","BITS:8a","Data Label","Global","Imported","0","0"
"IE1","BITS:8b","Data Label","Global","Imported","0","0"
"TR0","BITS:8c","Data Label","Global","Imported","0","0"
"TF0","BITS:8d","Data Label","Global","Imported","0","0"
"TR1","BITS:8e","Data Label","Global","Imported","0","0"
"TF1","BITS:8f","Data Label","Global","Imported","0","0"
"P1.0","BITS:90","Data Label","Global","Imported","0","0"
"P1.1","BITS:91","Data Label","Global","Imported","0","0"
"P1.2","BITS:92","Data Label","Global","Imported","0","0"
"P1.3","BITS:93","Data Label","Global","Imported","0","0"
"P1.4","BITS:94","Data Label","Global","Imported","0","0"
"P1.5","BITS:95","Data Label","Global","Imported","0","0"
"P1.6","BITS:96","Data Label","Global","Imported","0","0"
"P1.7","BITS:97","Data Label","Global","Imported","0","0"
"RI","BITS:98","Data Label","Global","Imported","0","0"
"TI","BITS:99","Data Label","Global","Imported","0","0"
"RB8","BITS:9a","Data Label","Global","Imported","0","0"
"TB8","BITS:9b","Data Label","Global","Imported","0","0"
"REN","BITS:9c","Data Label","Global","Imported","0","0"
"SM2","BITS:9d","Data Label","Global","Imported","0","0"
"SM1","BITS:9e","Data Label","Global","Imported","0","0"
"SM0","BITS:9f","Data Label","Global","Imported","0","0"
"P2.0","BITS:a0","Data Label","Global","Imported","0","0"
"P2.1","BITS:a1","Data Label","Global","Imported","0","0"
"P2.2","BITS:a2","Data Label","Global","Imported","0","0"
"P2.3","BITS:a3","Data Label","Global","Imported","0","0"
"P2.4","BITS:a4","Data Label","Global","Imported","0","0"
"P2.5","BITS:a5","Data Label","Global","Imported","0","0"
"P2.6","BITS:a6","Data Label","Global","Imported","0","0"
"P2.7","BITS:a7","Data Label","Global","Imported","0","0"
"EX0","BITS:a8","Data Label","Global","Imported","1","0"
"ET0","BITS:a9","Data Label","Global","Imported","0","0"
"EX1","BITS:aa","Data Label","Global","Imported","1","0"
"ET1","BITS:ab","Data Label","Global","Imported","0","0"
"ES","BITS:ac","Data Label","Global","Imported","0","0"
"ET2","BITS:ad","Data Label","Global","Imported","0","0"
"EC","BITS:ae","Data Label","Global","Imported","0","0"
"EA","BITS:af","Data Label","Global","Imported","19","0"
"RXD","BITS:b0","Data Label","Global","Imported","0","0"
"TXD","BITS:b1","Data Label","Global","Imported","0","0"
"INT0","BITS:b2","Data Label","Global","Imported","0","0"
"INT1","BITS:b3","Data Label","Global","Imported","0","0"
"T0","BITS:b4","Data Label","Global","Imported","0","0"
"T1","BITS:b5","Data Label","Global","Imported","0","0"
"WR","BITS:b6","Data Label","Global","Imported","0","0"
"RD","BITS:b7","Data Label","Global","Imported","0","0"
"PX0","BITS:b8","Data Label","Global","Imported","1","0"
"PT0","BITS:b9","Data Label","Global","Imported","0","0"
"PX1","BITS:ba","Data Label","Global","Imported","1","0"
"PT1","BITS:bb","Data Label","Global","Imported","0","0"
"PS","BITS:bc","Data Label","Global","Imported","0","0"
"PT2","BITS:bd","Data Label","Global","Imported","0","0"
"PC","BITS:be","Data Label","Global","Imported","0","0"
"IP.7","BITS:bf","Data Label","Global","Imported","0","0"
"FIFLG.0","BITS:c0","Data Label","Global","Imported","0","0"
"FIFLG.1","BITS:c1","Data Label","Global","Imported","0","0"
"FIFLG.2","BITS:c2","Data Label","Global","Imported","0","0"
"FIFLG.3","BITS:c3","Data Label","Global","Imported","0","0"
"FIFLG.4","BITS:c4","Data Label","Global","Imported","0","0"
"FIFLG.5","BITS:c5","Data Label","Global","Imported","0","0"
"FIFLG.6","BITS:c6","Data Label","Global","Imported","0","0"
"FIFLG.7","BITS:c7","Data Label","Global","Imported","0","0"
"CPRL2","BITS:c8","Data Label","Global","Imported","0","0"
"CT2","BITS:c9","Data Label","Global","Imported","0","0"
"TR2","BITS:ca","Data Label","Global","Imported","0","0"
"EXEN2","BITS:cb","Data Label","Global","Imported","0","0"
"TCLK","BITS:cc","Data Label","Global","Imported","0","0"
"RCLK","BITS:cd","Data Label","Global","Imported","0","0"
"EXF2","BITS:ce","Data Label","Global","Imported","0","0"
"TF2","BITS:cf","Data Label","Global","Imported","0","0"
"P","BITS:d0","Data Label","Global","Imported","0","0"
"UD","BITS:d1","Data Label","Global","Imported","0","0"
"OV","BITS:d2","Data Label","Global","Imported","1","0"
"RS0","BITS:d3","Data Label","Global","Imported","0","0"
"RS1","BITS:d4","Data Label","Global","Imported","0","0"
"F0","BITS:d5","Data Label","Global","Imported","0","0"
"AC","BITS:d6","Data Label","Global","Imported","0","0"
"C","BITS:d7","Data Label","Global","Imported","0","0"
"CCF.0","BITS:d8","Data Label","Global","Imported","0","0"
"CCF.1","BITS:d9","Data Label","Global","Imported","0","0"
"CCF.2","BITS:da","Data Label","Global","Imported","0","0"
"CCF.3","BITS:db","Data Label","Global","Imported","0","0"
"CCF.4","BITS:dc","Data Label","Global","Imported","0","0"
"CCON.5","BITS:dd","Data Label","Global","Imported","0","0"
"CR","BITS:de","Data Label","Global","Imported","0","0"
"CF","BITS:df","Data Label","Global","Imported","0","0"
"ACC.0","BITS:e0","Data Label","Global","Imported","113","0"
"ACC.1","BITS:e1","Data Label","Global","Imported","86","0"
"ACC.2","BITS:e2","Data Label","Global","Imported","39","0"
"ACC.3","BITS:e3","Data Label","Global","Imported","26","0"
"ACC.4","BITS:e4","Data Label","Global","Imported","19","0"
"ACC.5","BITS:e5","Data Label","Global","Imported","19","0"
"ACC.6","BITS:e6","Data Label","Global","Imported","17","0"
"ACC.7","BITS:e7","Data Label","Global","Imported","36","0"
"HIFLG.0","BITS:e8","Data Label","Global","Imported","0","0"
"HIFLG.1","BITS:e9","Data Label","Global","Imported","0","0"
"HIFLG.2","BITS:ea","Data Label","Global","Imported","0","0"
"HIFLG.3","BITS:eb","Data Label","Global","Imported","0","0"
"HIFLG.4","BITS:ec","Data Label","Global","Imported","0","0"
"HIFLG.5","BITS:ed","Data Label","Global","Imported","0","0"
"HIFLG.6","BITS:ee","Data Label","Global","Imported","0","0"
"HIFLG.7","BITS:ef","Data Label","Global","Imported","0","0"
"B.0","BITS:f0","Data Label","Global","Imported","0","0"
"B.1","BITS:f1","Data Label","Global","Imported","0","0"
"B.2","BITS:f2","Data Label","Global","Imported","0","0"
"B.3","BITS:f3","Data Label","Global","Imported","0","0"
"B.4","BITS:f4","Data Label","Global","Imported","0","0"
"B.5","BITS:f5","Data Label","Global","Imported","0","0"
"B.6","BITS:f6","Data Label","Global","Imported","0","0"
"B.7","BITS:f7","Data Label","Global","Imported","0","0"
"F8.0","BITS:f8","Data Label","Global","Imported","0","0"
"F8.1","BITS:f9","Data Label","Global","Imported","0","0"
"F8.2","BITS:fa","Data Label","Global","Imported","0","0"
"F8.3","BITS:fb","Data Label","Global","Imported","0","0"
"F8.4","BITS:fc","Data Label","Global","Imported","0","0"
"F8.5","BITS:fd","Data Label","Global","Imported","0","0"
"F8.6","BITS:fe","Data Label","Global","Imported","0","0"
"F8.7","BITS:ff","Data Label","Global","Imported","0","0"
"FUN_CODE_0006","CODE:0006","Function","Global","Default","1","0"
"fill_scsi_resp","CODE:0206","Function","Global","User Defined","10","0"
"FUN_CODE_0395","CODE:0395","Function","Global","Default","6","0"
"hm_call_send_2","CODE:0417","Function","Global","User Defined","1","0"
"indirect_to_wait_in_write_path","CODE:041c","Function","Global","User Defined","11","0"
"indirect_to_wait_in_write_path_","CODE:0421","Function","Global","User Defined","1","0"
"FUN_CODE_0426","CODE:0426","Function","Global","Default","2","0"
"FUN_CODE_042b","CODE:042b","Function","Global","Default","1","0"
"FUN_CODE_0449","CODE:0449","Function","Global","Default","1","0"
"FUN_CODE_0453","CODE:0453","Function","Global","Default","2","0"
"FUN_CODE_0471","CODE:0471","Function","Global","Default","1","0"
"FUN_CODE_047b","CODE:047b","Function","Global","Default","1","0"
"FUN_CODE_04ee","CODE:04ee","Function","Global","Default","2","0"
"FUN_CODE_051b","CODE:051b","Function","Global","Default","6","0"
"mb_read_from_addrspace","CODE:0bc8","Function","Global","User Defined","53","0"
"mb_indirecT_setter","CODE:0be6","Function","Global","User Defined","110","0"
"FUN_CODE_0c64","CODE:0c64","Function","Global","Default","5","0"
"copy_from_r0_into_r4r7","CODE:0d78","Function","Global","User Defined","19","0"
"copy_4_into_r4_r7","CODE:0dc5","Function","Global","User Defined","36","0"
"offset_dptr_by_a*b","CODE:0dd1","Function","Global","User Defined","33","0"
"read_dptr_into_r1r3","CODE:0ddd","Function","Global","User Defined","12","0"
"copy_3_into_dptr_from_r1_r3","CODE:0de6","Function","Global","User Defined","8","0"
"FUN_CODE_1564","CODE:1564","Function","Global","Default","7","0"
"FUN_CODE_1567","CODE:1567","Function","Global","Default","21","0"
"FUN_CODE_1571","CODE:1571","Function","Global","Default","11","0"
"FUN_CODE_1579","CODE:1579","Function","Global","Default","8","0"
"FUN_CODE_1580","CODE:1580","Function","Global","Default","1","0"
"FUN_CODE_15ac","CODE:15ac","Function","Global","Default","2","0"
"FUN_CODE_15af","CODE:15af","Function","Global","Default","12","0"
"FUN_CODE_15bb","CODE:15bb","Function","Global","Default","1","0"
"FUN_CODE_15c3","CODE:15c3","Function","Global","Default","2","0"
"FUN_CODE_15d0","CODE:15d0","Function","Global","Default","1","0"
"FUN_CODE_15d4","CODE:15d4","Function","Global","Default","5","0"
"FUN_CODE_15dc","CODE:15dc","Function","Global","Default","3","0"
"FUN_CODE_15ef","CODE:15ef","Function","Global","Default","5","0"
"FUN_CODE_15f1","CODE:15f1","Function","Global","Default","3","0"
"FUN_CODE_161a","CODE:161a","Function","Global","Default","2","0"
"FUN_CODE_1633","CODE:1633","Function","Global","Default","2","0"
"FUN_CODE_1646","CODE:1646","Function","Global","Default","3","0"
"FUN_CODE_166f","CODE:166f","Function","Global","Default","1","0"
"FUN_CODE_1679","CODE:1679","Function","Global","Default","1","0"
"FUN_CODE_1687","CODE:1687","Function","Global","Default","2","0"
"FUN_CODE_168c","CODE:168c","Function","Global","Default","1","0"
"FUN_CODE_1696","CODE:1696","Function","Global","Default","3","0"
"FUN_CODE_16a2","CODE:16a2","Function","Global","Default","2","0"
"FUN_CODE_16a4","CODE:16a4","Function","Global","Default","1","0"
"FUN_CODE_16b7","CODE:16b7","Function","Global","Default","2","0"
"FUN_CODE_16b8","CODE:16b8","Function","Global","Default","1","0"
"FUN_CODE_16d2","CODE:16d2","Function","Global","Default","2","0"
"FUN_CODE_16d3","CODE:16d3","Function","Global","Default","1","0"
"FUN_CODE_16de","CODE:16de","Function","Global","Default","3","0"
"FUN_CODE_16e9","CODE:16e9","Function","Global","Default","2","0"
"FUN_CODE_16eb","CODE:16eb","Function","Global","Default","2","0"
"FUN_CODE_16f3","CODE:16f3","Function","Global","Default","2","0"
"FUN_CODE_16ff","CODE:16ff","Function","Global","Default","3","0"
"FUN_CODE_173b","CODE:173b","Function","Global","Default","1","0"
"FUN_CODE_1752","CODE:1752","Function","Global","Default","2","0"
"FUN_CODE_176b","CODE:176b","Function","Global","Default","2","0"
"FUN_CODE_1779","CODE:1779","Function","Global","Default","2","0"
"FUN_CODE_1787","CODE:1787","Function","Global","Default","4","0"
"FUN_CODE_179d","CODE:179d","Function","Global","Default","2","0"
"FUN_CODE_17cd","CODE:17cd","Function","Global","Default","2","0"
"FUN_CODE_17ed","CODE:17ed","Function","Global","Default","3","0"
"FUN_CODE_17fd","CODE:17fd","Function","Global","Default","3","0"
"FUN_CODE_1804","CODE:1804","Function","Global","Default","2","0"
"FUN_CODE_1bcb","CODE:1bcb","Function","Global","Default","5","0"
"some_read_splitter??","CODE:2608","Function","Global","User Defined","6","0"
"FUN_CODE_280a","CODE:280a","Function","Global","Default","2","0"
"set_dptr|=1","CODE:3133","Function","Global","User Defined","14","0"
"FUN_CODE_31c5","CODE:31c5","Function","Global","Default","2","0"
"FUN_CODE_31d5","CODE:31d5","Function","Global","Default","2","0"
"FUN_CODE_31e0","CODE:31e0","Function","Global","Default","2","0"
"FUN_CODE_31e2","CODE:31e2","Function","Global","Default","2","0"
"FUN_CODE_3249","CODE:3249","Function","Global","Default","2","0"
"FUN_CODE_325f","CODE:325f","Function","Global","Default","3","0"
"FUN_CODE_3adb","CODE:3adb","Function","Global","Default","2","0"
"FUN_CODE_3bcd","CODE:3bcd","Function","Global","Default","2","0"
"FUN_CODE_45d0","CODE:45d0","Function","Global","Default","2","0"
"FUN_CODE_4977","CODE:4977","Function","Global","Default","2","0"
"FUN_CODE_4a57","CODE:4a57","Function","Global","Default","8","0"
"FUN_CODE_50db","CODE:50db","Function","Global","Default","3","0"
"FUN_CODE_519e","CODE:519e","Function","Global","Default","2","0"
"set_07e5_to_1(err)","CODE:523c","Function","Global","User Defined","12","0"
"FUN_CODE_5359","CODE:5359","Function","Global","Default","6","0"
"FUN_CODE_53a7","CODE:53a7","Function","Global","Default","2","0"
"usb_cmd_setup_4?","CODE:53c0","Function","Global","User Defined","3","0"
"mb_zero_b2e_6a_6e6_and_sched???","CODE:5409","Function","Global","User Defined","3","0"
"mb_trampoline_direct","CODE:0300","Function","Global","User Defined","91","0"
"FUN_CODE_0ac1","CODE:0ac1","Function","Global","Default","1","0"
"FUN_CODE_0adc","CODE:0adc","Function","Global","Default","1","0"
"write_r4_r7_into_r0","CODE:0db9","Function","Global","User Defined","24","0"
"FUN_CODE_044e","CODE:044e","Function","Global","Default","1","0"
"FUN_CODE_039a","CODE:039a","Function","Global","Default","1","0"
"FUN_CODE_1660","CODE:1660","Function","Global","Default","2","0"
"FUN_CODE_168e","CODE:168e","Function","Global","Default","1","0"
"FUN_CODE_169a","CODE:169a","Function","Global","Default","1","0"
"FUN_CODE_16a6","CODE:16a6","Function","Global","Default","1","0"
"FUN_CODE_16c3","CODE:16c3","Function","Global","Default","2","0"
"FUN_CODE_16cc","CODE:16cc","Function","Global","Default","1","0"
"FUN_CODE_16f6","CODE:16f6","Function","Global","Default","1","0"
"FUN_CODE_172c","CODE:172c","Function","Global","Default","2","0"
"FUN_CODE_175d","CODE:175d","Function","Global","Default","2","0"
"FUN_CODE_1795","CODE:1795","Function","Global","Default","3","0"
"FUN_CODE_17e3","CODE:17e3","Function","Global","Default","2","0"
"FUN_CODE_39e4","CODE:39e4","Function","Global","Default","1","0"
"FUN_CODE_545c","CODE:545c","Function","Global","Default","6","0"
"FUN_CODE_99e0","CODE:99e0","Function","Global","Default","1","0"
"FUN_CODE_99e4","CODE:99e4","Function","Global","Default","1","0"
"FUN_CODE_9a60","CODE:9a60","Function","Global","Default","2","0"
"FUN_CODE_9a74","CODE:9a74","Function","Global","Default","2","0"
"FUN_CODE_c00d","CODE:c00d","Function","Global","Default","5","0"
"FUN_CODE_c089","CODE:c089","Function","Global","Default","1","0"
"FUN_CODE_c8db","CODE:c8db","Function","Global","Default","1","0"
"FUN_CODE_cc56","CODE:cc56","Function","Global","Default","2","0"
"FUN_CODE_cc60","CODE:cc60","Function","Global","Default","1","0"
"FUN_CODE_cc75","CODE:cc75","Function","Global","Default","2","0"
"FUN_CODE_cc80","CODE:cc80","Function","Global","Default","2","0"
"set_dptr_1","CODE:cc8b","Function","Global","User Defined","3","0"
"FUN_CODE_cc92","CODE:cc92","Function","Global","Default","2","0"
"FUN_CODE_cc9b","CODE:cc9b","Function","Global","Default","3","0"
"FUN_CODE_cca2","CODE:cca2","Function","Global","Default","2","0"
"FUN_CODE_ccac","CODE:ccac","Function","Global","Default","3","0"
"FUN_CODE_cd6c","CODE:cd6c","Function","Global","Default","1","0"
"FUN_CODE_d436","CODE:d436","Function","Global","Default","2","0"
"FUN_CODE_d702","CODE:d702","Function","Global","Default","2","0"
"FUN_CODE_e50d","CODE:e50d","Function","Global","Default","4","0"
"FUN_CODE_e80a","CODE:e80a","Function","Global","Default","14","0"
"FUN_CODE_e84d","CODE:e84d","Function","Global","Default","1","0"
"FUN_CODE_e85c","CODE:e85c","Function","Global","Default","1","0"
"disable_pwr??","CODE:e8a9","Function","Global","User Defined","3","0"
"FUN_CODE_e8ef","CODE:e8ef","Function","Global","Default","4","0"
"set_b296_to_4","CODE:c48f","Function","Global","User Defined","4","0"
"FUN_CODE_bd23","CODE:bd23","Function","Global","Default","7","0"
"set_b296_to_4_and_b251","CODE:c45f","Function","Global","User Defined","4","0"
"FUN_CODE_bceb","CODE:bceb","Function","Global","Default","13","0"
"FUN_CODE_bd41","CODE:bd41","Function","Global","Default","3","0"
"FUN_CODE_e57d","CODE:e57d","Function","Global","Default","2","0"
"FUN_CODE_538d","CODE:538d","Function","Global","Default","31","0"
"FUN_CODE_955d","CODE:955d","Function","Global","Default","1","0"
"FUN_CODE_955e","CODE:955e","Function","Global","Default","4","0"
"FUN_CODE_95bf","CODE:95bf","Function","Global","Default","2","0"
"FUN_CODE_95c2","CODE:95c2","Function","Global","Default","7","0"
"FUN_CODE_95f2","CODE:95f2","Function","Global","Default","3","0"
"FUN_CODE_9608","CODE:9608","Function","Global","Default","3","0"
"FUN_CODE_9617","CODE:9617","Function","Global","Default","4","0"
"FUN_CODE_9621","CODE:9621","Function","Global","Default","2","0"
"FUN_CODE_9647","CODE:9647","Function","Global","Default","4","0"
"FUN_CODE_964f","CODE:964f","Function","Global","Default","5","0"
"FUN_CODE_9713","CODE:9713","Function","Global","Default","2","0"
"FUN_CODE_9729","CODE:9729","Function","Global","Default","3","0"
"FUN_CODE_ae87","CODE:ae87","Function","Global","Default","1","0"
"FUN_CODE_da51","CODE:da51","Function","Global","Default","1","0"
"FUN_CODE_e330","CODE:e330","Function","Global","Default","1","0"
"FUN_CODE_e972","CODE:e972","Function","Global","Default","1","0"
"FUN_CODE_e5cb","CODE:e5cb","Function","Global","Default","1","0"
"FUN_CODE_0d08","CODE:0d08","Function","Global","Default","6","0"
"read_dptr_into_r4r7","CODE:0d84","Function","Global","User Defined","30","0"
"FUN_CODE_999d","CODE:999d","Function","Global","Default","3","0"
"FUN_CODE_99eb","CODE:99eb","Function","Global","Default","3","0"
"FUN_CODE_9a30","CODE:9a30","Function","Global","Default","2","0"
"FUN_CODE_9a53","CODE:9a53","Function","Global","Default","2","0"
"write_4_into_b296","CODE:9a95","Function","Global","User Defined","3","0"
"mb_e4_caller","CODE:03f4","Function","Global","User Defined","1","0"
"mb_trampoline","CODE:0311","Function","Global","User Defined","54","0"
"FUN_CODE_03ef","CODE:03ef","Function","Global","Default","1","0"
"mb_tlp_mem_req","CODE:c1f9","Function","Global","User Defined","2","0"
"mb_tlp_mem_read","CODE:e8f9","Function","Global","User Defined","5","0"
"mb_get_bar_addr_off","CODE:e762","Function","Global","User Defined","10","0"
"FUN_CODE_9635","CODE:9635","Function","Global","Default","1","0"
"FUN_CODE_96ee","CODE:96ee","Function","Global","Default","1","0"
"FUN_CODE_96f7","CODE:96f7","Function","Global","Default","1","0"
"FUN_CODE_e73a","CODE:e73a","Function","Global","Default","10","0"
"FUN_CODE_040d","CODE:040d","Function","Global","Default","1","0"
"FUN_CODE_0403","CODE:0403","Function","Global","Default","1","0"
"FUN_CODE_0408","CODE:0408","Function","Global","Default","1","0"
"FUN_CODE_03fe","CODE:03fe","Function","Global","Default","1","0"
"FUN_CODE_03ea","CODE:03ea","Function","Global","Default","1","0"
"FUN_CODE_043f","CODE:043f","Function","Global","Default","2","0"
"FUN_CODE_0458","CODE:0458","Function","Global","Default","2","0"
"FUN_CODE_045d","CODE:045d","Function","Global","Default","3","0"
"FUN_CODE_04da","CODE:04da","Function","Global","Default","3","0"
"FUN_CODE_04e9","CODE:04e9","Function","Global","Default","2","0"
"FUN_CODE_157d","CODE:157d","Function","Global","Default","1","0"
"FUN_CODE_1743","CODE:1743","Function","Global","Default","2","0"
"read_dptr7_into_r1_r3_and_a_is_r1","CODE:1b23","Function","Global","User Defined","13","0"
"FUN_CODE_1bd5","CODE:1bd5","Function","Global","Default","2","0"
"FUN_CODE_1c4a","CODE:1c4a","Function","Global","Default","3","0"
"FUN_CODE_1c5d","CODE:1c5d","Function","Global","Default","2","0"
"FUN_CODE_1c90","CODE:1c90","Function","Global","Default","2","0"
"FUN_CODE_31ea","CODE:31ea","Function","Global","Default","2","0"
"set_dptr|=0x10","CODE:3272","Function","Global","User Defined","3","0"
"FUN_CODE_36ab","CODE:36ab","Function","Global","Default","2","0"
"check_dev_rdy???","CODE:3f4a","Function","Global","User Defined","5","0"
"FUN_CODE_466b","CODE:466b","Function","Global","Default","1","0"
"FUN_CODE_50a2","CODE:50a2","Function","Global","Default","1","0"
"FUN_CODE_5426","CODE:5426","Function","Global","Default","2","0"
"FUN_CODE_544c","CODE:544c","Function","Global","Default","4","0"
"FUN_CODE_03e5","CODE:03e5","Function","Global","Default","1","0"
"FUN_CODE_03d6","CODE:03d6","Function","Global","Default","1","0"
"FUN_CODE_03ae","CODE:03ae","Function","Global","Default","1","0"
"FUN_CODE_03d1","CODE:03d1","Function","Global","Default","1","0"
"FUN_CODE_03e0","CODE:03e0","Function","Global","Default","1","0"
"FUN_CODE_03db","CODE:03db","Function","Global","Default","1","0"
"tramp_e632","CODE:03cc","Function","Global","User Defined","1","0"
"memcmp_4bytes","CODE:0d22","Function","Global","User Defined","14","0"
"mb_read_r0r2a_from_r0","CODE:0d90","Function","Global","User Defined","11","0"
"dptr_from_r1_r2","CODE:1bc3","Function","Global","User Defined","6","0"
"FUN_CODE_1bd7","CODE:1bd7","Function","Global","Default","5","0"
"FUN_CODE_1cf0","CODE:1cf0","Function","Global","Default","2","0"
"FUN_CODE_43d3","CODE:43d3","Function","Global","Default","2","0"
"FUN_CODE_53e6","CODE:53e6","Function","Global","Default","1","0"
"tramp_ef42","CODE:03c7","Function","Global","User Defined","1","0"
"tramp_e12b","CODE:03c2","Function","Global","User Defined","1","0"
"FUN_CODE_03bd","CODE:03bd","Function","Global","Default","1","0"
"FUN_CODE_03b8","CODE:03b8","Function","Global","Default","1","0"
"FUN_CODE_03b3","CODE:03b3","Function","Global","Default","1","0"
"sub4_r0r3_from_r4r7","CODE:0cab","Function","Global","User Defined","6","0"
"read_afa&afb_into_r6a","CODE:31a5","Function","Global","User Defined","6","0"
"FUN_CODE_31ad","CODE:31ad","Function","Global","Default","2","0"
"FUN_CODE_328a","CODE:328a","Function","Global","Default","3","0"
"FUN_CODE_3298","CODE:3298","Function","Global","Default","3","0"
"shit_mb3","CODE:4abf","Function","Global","User Defined","1","0"
"FUN_CODE_5069","CODE:5069","Function","Global","Default","2","0"
"FUN_CODE_5462","CODE:5462","Function","Global","Default","1","0"
"mb_e5_caller","CODE:03f9","Function","Global","User Defined","1","0"
"mb_cmd_e5","CODE:dd0b","Function","Global","User Defined","3","0"
"FUN_CODE_a679","CODE:a679","Function","Global","Default","3","0"
"mb_lsh_4bytes","CODE:0d46","Function","Global","User Defined","6","0"
"FUN_CODE_c448","CODE:c448","Function","Global","Default","1","0"
"nvme_setup","CODE:da13","Function","Global","User Defined","2","0"
"mb_tlp_mem_write","CODE:e902","Function","Global","User Defined","6","0"
"FUN_CODE_03a9","CODE:03a9","Function","Global","Default","1","0"
"FUN_CODE_92b3","CODE:92b3","Function","Global","Default","2","0"
"FUN_CODE_92bb","CODE:92bb","Function","Global","Default","2","0"
"FUN_CODE_9741","CODE:9741","Function","Global","Default","1","0"
"write_r4_r7_into_0x66","CODE:9902","Function","Global","User Defined","2","0"
"FUN_CODE_990c","CODE:990c","Function","Global","Default","2","0"
"FUN_CODE_9916","CODE:9916","Function","Global","Default","2","0"
"FUN_CODE_9923","CODE:9923","Function","Global","Default","4","0"
"FUN_CODE_994e","CODE:994e","Function","Global","Default","12","0"
"setup_a_and_b_from_0x5a6_and_0x22","CODE:995a","Function","Global","User Defined","18","0"
"diff_a5b_5a7","CODE:996a","Function","Global","User Defined","7","0"
"FUN_CODE_9980","CODE:9980","Function","Global","Default","2","0"
"FUN_CODE_998a","CODE:998a","Function","Global","Default","2","0"
"FUN_CODE_998b","CODE:998b","Function","Global","Default","1","0"
"FUN_CODE_998e","CODE:998e","Function","Global","Default","2","0"
"FUN_CODE_998f","CODE:998f","Function","Global","Default","3","0"
"FUN_CODE_99af","CODE:99af","Function","Global","Default","3","0"
"FUN_CODE_99b5","CODE:99b5","Function","Global","Default","2","0"
"FUN_CODE_99bc","CODE:99bc","Function","Global","Default","2","0"
"FUN_CODE_99c6","CODE:99c6","Function","Global","Default","2","0"
"FUN_CODE_99c7","CODE:99c7","Function","Global","Default","5","0"
"FUN_CODE_99ce","CODE:99ce","Function","Global","Default","7","0"
"FUN_CODE_9a02","CODE:9a02","Function","Global","Default","3","0"
"FUN_CODE_9a09","CODE:9a09","Function","Global","Default","2","0"
"FUN_CODE_9a10","CODE:9a10","Function","Global","Default","4","0"
"FUN_CODE_9a20","CODE:9a20","Function","Global","Default","2","0"
"FUN_CODE_9a33","CODE:9a33","Function","Global","Default","1","0"
"FUN_CODE_9a3b","CODE:9a3b","Function","Global","Default","2","0"
"FUN_CODE_9aa3","CODE:9aa3","Function","Global","Default","2","0"
"FUN_CODE_9aa9","CODE:9aa9","Function","Global","Default","2","0"
"FUN_CODE_9ab3","CODE:9ab3","Function","Global","Default","3","0"
"nvme_startup_ctrl_into_bars","CODE:ab16","Function","Global","User Defined","1","0"
"mb_setup_bar_addr","CODE:abd7","Function","Global","User Defined","2","0"
"FUN_CODE_abe9","CODE:abe9","Function","Global","Default","2","0"
"mb_tlp_send_cfg","CODE:adb0","Function","Global","User Defined","2","0"
"FUN_CODE_c441","CODE:c441","Function","Global","Default","4","0"
"FUN_CODE_c444","CODE:c444","Function","Global","Default","3","0"
"FUN_CODE_c445","CODE:c445","Function","Global","Default","2","0"
"FUN_CODE_c44e","CODE:c44e","Function","Global","Default","2","0"
"FUN_CODE_c44f","CODE:c44f","Function","Global","Default","4","0"
"FUN_CODE_c451","CODE:c451","Function","Global","Default","1","0"
"FUN_CODE_c472","CODE:c472","Function","Global","Default","2","0"
"FUN_CODE_c479","CODE:c479","Function","Global","Default","1","0"
"FUN_CODE_c496","CODE:c496","Function","Global","Default","2","0"
"FUN_CODE_c4a3","CODE:c4a3","Function","Global","Default","2","0"
"FUN_CODE_c4a9","CODE:c4a9","Function","Global","Default","2","0"
"FUN_CODE_c942","CODE:c942","Function","Global","Default","1","0"
"FUN_CODE_d02a","CODE:d02a","Function","Global","Default","10","0"
"FUN_CODE_e0f4","CODE:e0f4","Function","Global","Default","2","0"
"FUN_CODE_e1ee","CODE:e1ee","Function","Global","Default","1","0"
"FUN_CODE_e6a7","CODE:e6a7","Function","Global","Default","2","0"
"FUN_CODE_e77a","CODE:e77a","Function","Global","Default","4","0"
"FUN_CODE_e788","CODE:e788","Function","Global","Default","1","0"
"mb_tlp_cfg_read","CODE:e89d","Function","Global","User Defined","4","0"
"mb_tlp_cfg_write","CODE:e91d","Function","Global","User Defined","23","0"
"FUN_CODE_0bfd","CODE:0bfd","Function","Global","Default","3","0"
"FUN_CODE_c80d","CODE:c80d","Function","Global","Default","1","0"
"FUN_CODE_0c9e","CODE:0c9e","Function","Global","Default","5","0"
"FUN_CODE_0d9d","CODE:0d9d","Function","Global","Default","2","0"
"FUN_CODE_839c","CODE:839c","Function","Global","Default","2","0"
"FUN_CODE_83b9","CODE:83b9","Function","Global","Default","2","0"
"FUN_CODE_992a","CODE:992a","Function","Global","Default","1","0"
"FUN_CODE_9930","CODE:9930","Function","Global","Default","2","0"
"FUN_CODE_994b","CODE:994b","Function","Global","Default","1","0"
"FUN_CODE_994c","CODE:994c","Function","Global","Default","9","0"
"FUN_CODE_994d","CODE:994d","Function","Global","Default","3","0"
"FUN_CODE_9954","CODE:9954","Function","Global","Default","4","0"
"FUN_CODE_9962","CODE:9962","Function","Global","Default","2","0"
"FUN_CODE_9964","CODE:9964","Function","Global","Default","1","0"
"FUN_CODE_9977","CODE:9977","Function","Global","Default","3","0"
"FUN_CODE_997a","CODE:997a","Function","Global","Default","1","0"
"FUN_CODE_9983","CODE:9983","Function","Global","Default","1","0"
"FUN_CODE_9984","CODE:9984","Function","Global","Default","1","0"
"FUN_CODE_9996","CODE:9996","Function","Global","Default","2","0"
"FUN_CODE_9997","CODE:9997","Function","Global","Default","1","0"
"FUN_CODE_99bf","CODE:99bf","Function","Global","Default","1","0"
"FUN_CODE_99c0","CODE:99c0","Function","Global","Default","1","0"
"FUN_CODE_99d5","CODE:99d5","Function","Global","Default","2","0"
"FUN_CODE_99d8","CODE:99d8","Function","Global","Default","1","0"
"FUN_CODE_99d9","CODE:99d9","Function","Global","Default","2","0"
"FUN_CODE_99f6","CODE:99f6","Function","Global","Default","2","0"
"FUN_CODE_99f8","CODE:99f8","Function","Global","Default","2","0"
"FUN_CODE_9a00","CODE:9a00","Function","Global","Default","2","0"
"FUN_CODE_9a0a","CODE:9a0a","Function","Global","Default","1","0"
"FUN_CODE_9a18","CODE:9a18","Function","Global","Default","4","0"
"FUN_CODE_9a3e","CODE:9a3e","Function","Global","Default","1","0"
"FUN_CODE_9a6c","CODE:9a6c","Function","Global","Default","3","0"
"FUN_CODE_9a7f","CODE:9a7f","Function","Global","Default","2","0"
"FUN_CODE_9a8a","CODE:9a8a","Function","Global","Default","2","0"
"FUN_CODE_9a9c","CODE:9a9c","Function","Global","Default","3","0"
"FUN_CODE_9aba","CODE:9aba","Function","Global","Default","2","0"
"FUN_CODE_9ee5","CODE:9ee5","Function","Global","Default","3","0"
"FUN_CODE_a183","CODE:a183","Function","Global","Default","1","0"
"FUN_CODE_c5ff","CODE:c5ff","Function","Global","Default","1","0"
"FUN_CODE_c6d3","CODE:c6d3","Function","Global","Default","1","0"
"FUN_CODE_c874","CODE:c874","Function","Global","Default","1","0"
"FUN_CODE_cb98","CODE:cb98","Function","Global","Default","1","0"
"FUN_CODE_d3ed","CODE:d3ed","Function","Global","Default","2","0"
"FUN_CODE_d511","CODE:d511","Function","Global","Default","1","0"
"FUN_CODE_d956","CODE:d956","Function","Global","Default","2","0"
"FUN_CODE_db45","CODE:db45","Function","Global","Default","1","0"
"FUN_CODE_dde2","CODE:dde2","Function","Global","Default","4","0"
"FUN_CODE_e2a6","CODE:e2a6","Function","Global","Default","3","0"
"FUN_CODE_e68f","CODE:e68f","Function","Global","Default","2","0"
"FUN_CODE_e775","CODE:e775","Function","Global","Default","4","0"
"FUN_CODE_8000","CODE:8000","Function","Global","Default","1","0"
"FUN_CODE_a301","CODE:a301","Function","Global","Default","0","0"
"FUN_CODE_a336","CODE:a336","Function","Global","Default","0","0"
"FUN_CODE_bcaf","CODE:bcaf","Function","Global","Default","1","0"
"FUN_CODE_a2ff","CODE:a2ff","Function","Global","Default","6","0"
"FUN_CODE_a3eb","CODE:a3eb","Function","Global","Default","2","0"
"FUN_CODE_320c","CODE:320c","Function","Global","Default","2","0"
"FUN_CODE_a351","CODE:a351","Function","Global","Default","1","0"
"FUN_CODE_bc63","CODE:bc63","Function","Global","Default","1","0"
"FUN_CODE_bc98","CODE:bc98","Function","Global","Default","2","0"
"FUN_CODE_bd05","CODE:bd05","Function","Global","Default","2","0"
"FUN_CODE_bd0d","CODE:bd0d","Function","Global","Default","2","0"
"FUN_CODE_bf8e","CODE:bf8e","Function","Global","Default","3","0"
"FUN_CODE_cad6","CODE:cad6","Function","Global","Default","2","0"
"FUN_CODE_caed","CODE:caed","Function","Global","Default","1","0"
"FUN_CODE_cafb","CODE:cafb","Function","Global","Default","3","0"
"FUN_CODE_cb05","CODE:cb05","Function","Global","Default","3","0"
"FUN_CODE_d47f","CODE:d47f","Function","Global","Default","1","0"
"FUN_CODE_d559","CODE:d559","Function","Global","Default","1","0"
"FUN_CODE_d916","CODE:d916","Function","Global","Default","1","0"
"FUN_CODE_e19e","CODE:e19e","Function","Global","Default","2","0"
"FUN_CODE_e677","CODE:e677","Function","Global","Default","1","0"
"FUN_CODE_e890","CODE:e890","Function","Global","Default","3","0"
"FUN_CODE_0331","CODE:0331","Function","Global","Default","1","0"
"FUN_CODE_4904","CODE:4904","Function","Global","Default","2","0"
"FUN_CODE_a334","CODE:a334","Function","Global","Default","3","0"
"FUN_CODE_c3ce","CODE:c3ce","Function","Global","Default","2","0"
"FUN_CODE_a2c1","CODE:a2c1","Function","Global","Default","1","0"
"FUN_CODE_a394","CODE:a394","Function","Global","Default","2","0"
"FUN_CODE_a3a4","CODE:a3a4","Function","Global","Default","2","0"
"FUN_CODE_a3b4","CODE:a3b4","Function","Global","Default","2","0"
"FUN_CODE_ce23","CODE:ce23","Function","Global","Default","3","0"
"iter_table","CODE:0def","Function","Global","User Defined","10","0"
"FUN_CODE_11a2","CODE:11a2","Function","Global","Default","3","0"
"FUN_CODE_1586","CODE:1586","Function","Global","Default","2","0"
"FUN_CODE_159f","CODE:159f","Function","Global","Default","1","0"
"FUN_CODE_15a0","CODE:15a0","Function","Global","Default","4","0"
"FUN_CODE_15b6","CODE:15b6","Function","Global","Default","2","0"
"FUN_CODE_15b7","CODE:15b7","Function","Global","Default","5","0"
"FUN_CODE_1602","CODE:1602","Function","Global","Default","2","0"
"FUN_CODE_1607","CODE:1607","Function","Global","Default","1","0"
"FUN_CODE_163a","CODE:163a","Function","Global","Default","5","0"
"FUN_CODE_1668","CODE:1668","Function","Global","Default","2","0"
"FUN_CODE_166a","CODE:166a","Function","Global","Default","1","0"
"FUN_CODE_16ae","CODE:16ae","Function","Global","Default","3","0"
"FUN_CODE_16b0","CODE:16b0","Function","Global","Default","2","0"
"FUN_CODE_1709","CODE:1709","Function","Global","Default","3","0"
"FUN_CODE_1713","CODE:1713","Function","Global","Default","3","0"
"FUN_CODE_171d","CODE:171d","Function","Global","Default","2","0"
"FUN_CODE_1755","CODE:1755","Function","Global","Default","1","0"
"FUN_CODE_17b5","CODE:17b5","Function","Global","Default","2","0"
"FUN_CODE_17c1","CODE:17c1","Function","Global","Default","2","0"
"FUN_CODE_17d8","CODE:17d8","Function","Global","Default","2","0"
"FUN_CODE_1aad","CODE:1aad","Function","Global","Default","2","0"
"FUN_CODE_1b14","CODE:1b14","Function","Global","Default","2","0"
"write_r4_r7_into_r0","CODE:1b20","Function","Global","User Defined","2","0"
"FUN_CODE_1b47","CODE:1b47","Function","Global","Default","3","0"
"FUN_CODE_1b60","CODE:1b60","Function","Global","Default","3","0"
"FUN_CODE_1b77","CODE:1b77","Function","Global","Default","3","0"
"fill_r4r7_from_0x9_and_r0r2a_from_0x6b","CODE:1b7e","Function","Global","User Defined","7","0"
"FUN_CODE_1b9a","CODE:1b9a","Function","Global","Default","1","0"
"FUN_CODE_1b9d","CODE:1b9d","Function","Global","Default","1","0"
"FUN_CODE_1ba5","CODE:1ba5","Function","Global","Default","7","0"
"FUN_CODE_1bae","CODE:1bae","Function","Global","Default","3","0"
"FUN_CODE_1be1","CODE:1be1","Function","Global","Default","4","0"
"FUN_CODE_1c1b","CODE:1c1b","Function","Global","Default","2","0"
"FUN_CODE_1c22","CODE:1c22","Function","Global","Default","2","0"
"FUN_CODE_1c55","CODE:1c55","Function","Global","Default","3","0"
"FUN_CODE_1c6d","CODE:1c6d","Function","Global","Default","3","0"
"FUN_CODE_1c77","CODE:1c77","Function","Global","Default","5","0"
"copy_from_r0_into_r4r7_lsh3","CODE:1c80","Function","Global","User Defined","1","0"
"unk_scsi_cmds","CODE:1c9f","Function","Global","User Defined","2","0"
"FUN_CODE_1cae","CODE:1cae","Function","Global","Default","3","0"
"FUN_CODE_1cc1","CODE:1cc1","Function","Global","Default","4","0"
"FUN_CODE_1cd4","CODE:1cd4","Function","Global","Default","3","0"
"write_1_into_b2e","CODE:1d1d","Function","Global","User Defined","3","0"
"get_c414&0xc0","CODE:1d24","Function","Global","User Defined","3","0"
"set_bit_0x80_dptr","CODE:1d2b","Function","Global","User Defined","3","0"
"FUN_CODE_1d32","CODE:1d32","Function","Global","Default","3","0"
"FUN_CODE_1d43","CODE:1d43","Function","Global","Default","5","0"
"mb_process_scsi_cmds","CODE:2bea","Function","Global","User Defined","1","0"
"FUN_CODE_4e6d","CODE:4e6d","Function","Global","Default","2","0"
"FUN_CODE_4f37","CODE:4f37","Function","Global","Default","5","0"
"FUN_CODE_4ff2","CODE:4ff2","Function","Global","Default","2","0"
"FUN_CODE_52c7","CODE:52c7","Function","Global","Default","1","0"
"FUN_CODE_5373","CODE:5373","Function","Global","Default","1","0"
"FUN_CODE_533d","CODE:533d","Function","Global","Default","1","0"
"FUN_CODE_5260","CODE:5260","Function","Global","Default","1","0"
"FUN_CODE_0c0f","CODE:0c0f","Function","Global","Default","1","0"
"smth_with_f0","CODE:0327","Function","Global","User Defined","2","0"
"FUN_CODE_032c","CODE:032c","Function","Global","Default","2","0"
"FUN_CODE_0340","CODE:0340","Function","Global","Default","2","0"
"FUN_CODE_039f","CODE:039f","Function","Global","Default","1","0"
"FUN_CODE_04fd","CODE:04fd","Function","Global","Default","1","0"
"FUN_CODE_1b0b","CODE:1b0b","Function","Global","Default","5","0"
"FUN_CODE_1b2b","CODE:1b2b","Function","Global","Default","3","0"
"FUN_CODE_1b2d","CODE:1b2d","Function","Global","Default","1","0"
"FUN_CODE_1b2e","CODE:1b2e","Function","Global","Default","2","0"
"FUN_CODE_1b30","CODE:1b30","Function","Global","Default","8","0"
"FUN_CODE_1b8d","CODE:1b8d","Function","Global","Default","4","0"
"FUN_CODE_1c13","CODE:1c13","Function","Global","Default","3","0"
"FUN_CODE_1cfc","CODE:1cfc","Function","Global","Default","2","0"
"FUN_CODE_1d07","CODE:1d07","Function","Global","Default","2","0"
"memcmp_r4r7_vs_ptr0x9","CODE:322e","Function","Global","User Defined","2","0"
"FUN_CODE_3578","CODE:3578","Function","Global","Default","4","0"
"parse_scsi_cmds","CODE:38d4","Function","Global","User Defined","2","0"
"fill_scsi_to_usb_transport","CODE:40d9","Function","Global","User Defined","1","0"
"FUN_CODE_5321","CODE:5321","Function","Global","Default","3","0"
"FUN_CODE_4532","CODE:4532","Function","Global","Default","2","0"
"set_scsi_data_len_to_host_usb","CODE:5216","Function","Global","User Defined","3","0"
"mb_status_check???","CODE:0016","Function","Global","User Defined","1","0"
"FUN_CODE_1ad4","CODE:1ad4","Function","Global","Default","1","0"
"dec_1(intmem3e+0x71)","CODE:1af9","Function","Global","User Defined","2","0"
"add_0x71_to_3e","CODE:1b07","Function","Global","User Defined","5","0"
"r7=a&0x1f","CODE:1b38","Function","Global","User Defined","2","0"
"based_on_3e_choose_dptr","CODE:1b3b","Function","Global","User Defined","5","0"
"FUN_CODE_1b3f","CODE:1b3f","Function","Global","Default","4","0"
"FUN_CODE_1b55","CODE:1b55","Function","Global","Default","2","0"
"save_a_to_r7_and_get_3e+0x9f","CODE:1b88","Function","Global","User Defined","2","0"
"get_3e+0x9f","CODE:1b89","Function","Global","User Defined","1","0"
"dptr_from_r2_a+0xf","CODE:1bc1","Function","Global","User Defined","2","0"
"FUN_CODE_1bf6","CODE:1bf6","Function","Global","Default","2","0"
"FUN_CODE_1c3a","CODE:1c3a","Function","Global","Default","2","0"
"FUN_CODE_1c56","CODE:1c56","Function","Global","Default","2","0"
"FUN_CODE_1c7e","CODE:1c7e","Function","Global","Default","2","0"
"FUN_CODE_1c88","CODE:1c88","Function","Global","Default","4","0"
"FUN_CODE_1cb7","CODE:1cb7","Function","Global","Default","2","0"
"FUN_CODE_1cdc","CODE:1cdc","Function","Global","Default","3","0"
"do_scsi_cmds2","CODE:2814","Function","Global","User Defined","1","0"
"FUN_CODE_4c98","CODE:4c98","Function","Global","Default","3","0"
"usb_cmd_setup_4_and_90a1_to_1?","CODE:01ea","Function","Global","User Defined","2","0"
"FUN_CODE_1bde","CODE:1bde","Function","Global","Default","3","0"
"FUN_CODE_1b59","CODE:1b59","Function","Global","Default","2","0"
"FUN_CODE_0336","CODE:0336","Function","Global","Default","2","0"
"FUN_CODE_043a","CODE:043a","Function","Global","Default","3","0"
"close_to_scsi_parse_1_and_set_c47a_to_0xff","CODE:1196","Function","Global","User Defined","2","0"
"close_to_scsi_parse","CODE:180d","Function","Global","User Defined","4","0"
"FUN_CODE_1ad1","CODE:1ad1","Function","Global","Default","1","0"
"FUN_CODE_1b96","CODE:1b96","Function","Global","Default","3","0"
"FUN_CODE_1be8","CODE:1be8","Function","Global","Default","2","0"
"FUN_CODE_1bec","CODE:1bec","Function","Global","Default","2","0"
"FUN_CODE_1c0f","CODE:1c0f","Function","Global","Default","2","0"
"read_(5cad+a*b+1)","CODE:1c30","Function","Global","User Defined","1","0"
"FUN_CODE_1c43","CODE:1c43","Function","Global","Default","1","0"
"FUN_CODE_1cb9","CODE:1cb9","Function","Global","Default","1","0"
"FUN_CODE_1d39","CODE:1d39","Function","Global","Default","2","0"
"FUN_CODE_2db7","CODE:2db7","Function","Global","Default","2","0"
"FUN_CODE_2f67","CODE:2f67","Function","Global","Default","2","0"
"set_af2_to_1_and_9006|=1","CODE:312a","Function","Global","User Defined","6","0"
"set_9006|=1","CODE:3130","Function","Global","User Defined","2","0"
"FUN_CODE_313f","CODE:313f","Function","Global","Default","1","0"
"FUN_CODE_3168","CODE:3168","Function","Global","Default","2","0"
"set_dprt_to_a","CODE:3179","Function","Global","User Defined","2","0"
"FUN_CODE_3189","CODE:3189","Function","Global","Default","2","0"
"FUN_CODE_31c3","CODE:31c3","Function","Global","Default","2","0"
"set_dptr|=0x80","CODE:31ce","Function","Global","User Defined","6","0"
"FUN_CODE_31d8","CODE:31d8","Function","Global","Default","2","0"
"FUN_CODE_31fb","CODE:31fb","Function","Global","Default","2","0"
"usb_msb_cmd_setup_4?","CODE:3219","Function","Global","User Defined","3","0"
"dptr_from_r1_r2+0x8","CODE:3223","Function","Global","User Defined","2","0"
"FUN_CODE_3226","CODE:3226","Function","Global","Default","1","0"
"FUN_CODE_323b","CODE:323b","Function","Global","Default","2","0"
"set_dptr_hi=0x5_lo=a","CODE:3257","Function","Global","User Defined","3","0"
"FUN_CODE_3291","CODE:3291","Function","Global","Default","3","0"
"FUN_CODE_329f","CODE:329f","Function","Global","Default","3","0"
"one_more_scsi_parser","CODE:3cb8","Function","Global","User Defined","1","0"
"pre_scsi??/","CODE:3da1","Function","Global","User Defined","1","0"
"scsi_read_hits_that","CODE:3e81","Function","Global","User Defined","3","0"
"some_fill_scsi_resp","CODE:419d","Function","Global","User Defined","1","0"
"FUN_CODE_46f8","CODE:46f8","Function","Global","Default","2","0"
"FUN_CODE_4784","CODE:4784","Function","Global","Default","3","0"
"scsi_write_hits_that","CODE:488f","Function","Global","User Defined","3","0"
"FUN_CODE_49e9","CODE:49e9","Function","Global","Default","1","0"
"FUN_CODE_4b25","CODE:4b25","Function","Global","Default","1","0"
"FUN_CODE_4e25","CODE:4e25","Function","Global","Default","4","0"
"FUN_CODE_52a7","CODE:52a7","Function","Global","Default","1","0"
"FUN_CODE_5442","CODE:5442","Function","Global","Default","2","0"
"FUN_CODE_53d4","CODE:53d4","Function","Global","Default","1","0"
"FUN_CODE_4eb3","CODE:4eb3","Function","Global","Default","2","0"
"FUN_CODE_033b","CODE:033b","Function","Global","Default","2","0"
"FUN_CODE_0345","CODE:0345","Function","Global","Default","1","0"
"FUN_CODE_034a","CODE:034a","Function","Global","Default","1","0"
"FUN_CODE_034f","CODE:034f","Function","Global","Default","1","0"
"FUN_CODE_0354","CODE:0354","Function","Global","Default","1","0"
"FUN_CODE_035e","CODE:035e","Function","Global","Default","1","0"
"FUN_CODE_0363","CODE:0363","Function","Global","Default","1","0"
"FUN_CODE_0368","CODE:0368","Function","Global","Default","1","0"
"FUN_CODE_036d","CODE:036d","Function","Global","Default","1","0"
"FUN_CODE_0372","CODE:0372","Function","Global","Default","1","0"
"FUN_CODE_0377","CODE:0377","Function","Global","Default","1","0"
"FUN_CODE_037c","CODE:037c","Function","Global","Default","1","0"
"FUN_CODE_0381","CODE:0381","Function","Global","Default","1","0"
"FUN_CODE_0386","CODE:0386","Function","Global","Default","1","0"
"FUN_CODE_038b","CODE:038b","Function","Global","Default","1","0"
"FUN_CODE_04a3","CODE:04a3","Function","Global","Default","1","0"
"copy4_911f_into_d804","CODE:3147","Function","Global","User Defined","2","0"
"copy2_from_910d_into_r6a","CODE:3181","Function","Global","User Defined","8","0"
"FUN_CODE_3212","CODE:3212","Function","Global","Default","1","0"
"fill_r3=a_r2=bankr6_a=r1=r0=0","CODE:3279","Function","Global","User Defined","3","0"
"FUN_CODE_3280","CODE:3280","Function","Global","Default","2","0"
"FUN_CODE_32a5","CODE:32a5","Function","Global","Default","1","0"
"mb_usbc_cmd_proc??","CODE:3419","Function","Global","User Defined","2","0"
"FUN_CODE_4013","CODE:4013","Function","Global","Default","1","0"
"mb_process_some_read_endpoints_1","CODE:4d44","Function","Global","User Defined","1","0"
"mb_check_usbc_signature??","CODE:51ef","Function","Global","User Defined","1","0"
"FUN_CODE_5455","CODE:5455","Function","Global","Default","2","0"
"mb_scsi_launcher_launcher","CODE:5112","Function","Global","User Defined","1","0"
"mb_scsi_launcher","CODE:4d92","Function","Global","User Defined","1","0"
"FUN_CODE_048a","CODE:048a","Function","Global","Default","1","0"
"FUN_CODE_057a","CODE:057a","Function","Global","Default","5","0"
"FUN_CODE_0d33","CODE:0d33","Function","Global","Default","2","0"
"FUN_CODE_b838","CODE:b838","Function","Global","Default","1","0"
"FUN_CODE_b845","CODE:b845","Function","Global","Default","2","0"
"FUN_CODE_b85b","CODE:b85b","Function","Global","Default","3","0"
"FUN_CODE_b865","CODE:b865","Function","Global","Default","2","0"
"FUN_CODE_b873","CODE:b873","Function","Global","Default","2","0"
"FUN_CODE_b888","CODE:b888","Function","Global","Default","2","0"
"FUN_CODE_b8a2","CODE:b8a2","Function","Global","Default","2","0"
"FUN_CODE_bb4f","CODE:bb4f","Function","Global","Default","5","0"
"FUN_CODE_bb5e","CODE:bb5e","Function","Global","Default","2","0"
"FUN_CODE_bb6e","CODE:bb6e","Function","Global","Default","2","0"
"FUN_CODE_bb75","CODE:bb75","Function","Global","Default","2","0"
"FUN_CODE_bb8f","CODE:bb8f","Function","Global","Default","5","0"
"FUN_CODE_bb96","CODE:bb96","Function","Global","Default","2","0"
"FUN_CODE_bba0","CODE:bba0","Function","Global","Default","2","0"
"FUN_CODE_bbc0","CODE:bbc0","Function","Global","Default","3","0"
"FUN_CODE_bcfe","CODE:bcfe","Function","Global","Default","7","0"
"FUN_CODE_bd3a","CODE:bd3a","Function","Global","Default","4","0"
"FUN_CODE_bd65","CODE:bd65","Function","Global","Default","3","0"
"FUN_CODE_be02","CODE:be02","Function","Global","Default","12","0"
"FUN_CODE_db09","CODE:db09","Function","Global","Default","1","0"
"FUN_CODE_dbbb","CODE:dbbb","Function","Global","Default","1","0"
"FUN_CODE_e5fe","CODE:e5fe","Function","Global","Default","1","0"
"FUN_CODE_e957","CODE:e957","Function","Global","Default","2","0"
"FUN_CODE_050c","CODE:050c","Function","Global","Default","1","0"
"FUN_CODE_0511","CODE:0511","Function","Global","Default","1","0"
"FUN_CODE_502e","CODE:502e","Function","Global","Default","2","0"
"FUN_CODE_5038","CODE:5038","Function","Global","Default","1","0"
"FUN_CODE_5043","CODE:5043","Function","Global","Default","2","0"
"FUN_CODE_504f","CODE:504f","Function","Global","Default","2","0"
"FUN_CODE_505d","CODE:505d","Function","Global","Default","2","0"
"FUN_CODE_5046","CODE:5046","Function","Global","Default","1","0"
"FUN_CODE_caec","CODE:caec","Function","Global","Default","1","0"
"FUN_CODE_cafe","CODE:cafe","Function","Global","Default","1","0"
"FUN_CODE_cb08","CODE:cb08","Function","Global","Default","2","0"
"FUN_CODE_030a","CODE:030a","Function","Global","Default","1","0"
"FUN_CODE_0322","CODE:0322","Function","Global","Default","1","0"
"call_wait_for_nvme??","CODE:0359","Function","Global","User Defined","1","0"
"FUN_CODE_03a4","CODE:03a4","Function","Global","Default","1","0"
"jmp_to_pwr_enable_path","CODE:0430","Function","Global","User Defined","3","0"
"FUN_CODE_0435","CODE:0435","Function","Global","Default","1","0"
"FUN_CODE_0462","CODE:0462","Function","Global","Default","1","0"
"FUN_CODE_0494","CODE:0494","Function","Global","Default","1","0"
"FUN_CODE_04b2","CODE:04b2","Function","Global","Default","1","0"
"FUN_CODE_04b7","CODE:04b7","Function","Global","Default","1","0"
"FUN_CODE_04bc","CODE:04bc","Function","Global","Default","1","0"
"mb_dsbl_pwr","CODE:04d0","Function","Global","User Defined","1","0"
"FUN_CODE_04d5","CODE:04d5","Function","Global","Default","1","0"
"FUN_CODE_04e4","CODE:04e4","Function","Global","Default","1","0"
"FUN_CODE_04f8","CODE:04f8","Function","Global","Default","1","0"
"call_sth_in_write_path","CODE:0507","Function","Global","User Defined","1","0"
"FUN_CODE_0516","CODE:0516","Function","Global","Default","2","0"
"FUN_CODE_0525","CODE:0525","Function","Global","Default","1","0"
"FUN_CODE_052a","CODE:052a","Function","Global","Default","1","0"
"FUN_CODE_0534","CODE:0534","Function","Global","Default","1","0"
"FUN_CODE_0539","CODE:0539","Function","Global","Default","1","0"
"FUN_CODE_0584","CODE:0584","Function","Global","Default","1","0"
"FUN_CODE_0589","CODE:0589","Function","Global","Default","1","0"
"FUN_CODE_0601","CODE:0601","Function","Global","Default","1","0"
"FUN_CODE_0606","CODE:0606","Function","Global","Default","2","0"
"FUN_CODE_061f","CODE:061f","Function","Global","Default","1","0"
"FUN_CODE_063d","CODE:063d","Function","Global","Default","1","0"
"FUN_CODE_1ce4","CODE:1ce4","Function","Global","Default","2","0"
"FUN_CODE_480c","CODE:480c","Function","Global","Default","1","0"
"FUN_CODE_4be6","CODE:4be6","Function","Global","Default","1","0"
"FUN_CODE_4c40","CODE:4c40","Function","Global","Default","1","0"
"FUN_CODE_4ef5","CODE:4ef5","Function","Global","Default","1","0"
"FUN_CODE_4fb6","CODE:4fb6","Function","Global","Default","1","0"
"FUN_CODE_5284","CODE:5284","Function","Global","Default","1","0"
"FUN_CODE_5305","CODE:5305","Function","Global","Default","1","0"
"FUN_CODE_5418","CODE:5418","Function","Global","Default","3","0"
"FUN_CODE_541f","CODE:541f","Function","Global","Default","3","0"
"FUN_CODE_048f","CODE:048f","Function","Global","Default","1","0"
"FUN_CODE_1c2a","CODE:1c2a","Function","Global","Default","2","0"
"FUN_CODE_1d12","CODE:1d12","Function","Global","Default","2","0"
"FUN_CODE_de16","CODE:de16","Function","Global","Default","2","0"
"FUN_CODE_c35b","CODE:c35b","Function","Global","Default","3","0"
"FUN_CODE_0566","CODE:0566","Function","Global","Default","1","0"
"FUN_CODE_0575","CODE:0575","Function","Global","Default","1","0"
"FUN_CODE_060b","CODE:060b","Function","Global","Default","1","0"
"FUN_CODE_1659","CODE:1659","Function","Global","Default","2","0"
"FUN_CODE_23f7","CODE:23f7","Function","Global","Default","1","0"
"FUN_CODE_51c7","CODE:51c7","Function","Global","Default","4","0"
"FUN_CODE_83d6","CODE:83d6","Function","Global","Default","1","0"
"FUN_CODE_873a","CODE:873a","Function","Global","Default","1","0"
"FUN_CODE_874c","CODE:874c","Function","Global","Default","1","0"
"FUN_CODE_8a89","CODE:8a89","Function","Global","Default","1","0"
"FUN_CODE_8d6e","CODE:8d6e","Function","Global","Default","2","0"
"FUN_CODE_9536","CODE:9536","Function","Global","Default","4","0"
"FUN_CODE_9566","CODE:9566","Function","Global","Default","3","0"
"FUN_CODE_956a","CODE:956a","Function","Global","Default","1","0"
"FUN_CODE_957b","CODE:957b","Function","Global","Default","1","0"
"FUN_CODE_957c","CODE:957c","Function","Global","Default","5","0"
"FUN_CODE_9584","CODE:9584","Function","Global","Default","4","0"
"FUN_CODE_95a0","CODE:95a0","Function","Global","Default","2","0"
"FUN_CODE_95a2","CODE:95a2","Function","Global","Default","1","0"
"FUN_CODE_95a8","CODE:95a8","Function","Global","Default","1","0"
"FUN_CODE_95ab","CODE:95ab","Function","Global","Default","1","0"
"FUN_CODE_95af","CODE:95af","Function","Global","Default","3","0"
"FUN_CODE_95b6","CODE:95b6","Function","Global","Default","1","0"
"FUN_CODE_95c9","CODE:95c9","Function","Global","Default","3","0"
"FUN_CODE_95ca","CODE:95ca","Function","Global","Default","1","0"
"FUN_CODE_95d1","CODE:95d1","Function","Global","Default","1","0"
"FUN_CODE_95da","CODE:95da","Function","Global","Default","1","0"
"FUN_CODE_95df","CODE:95df","Function","Global","Default","1","0"
"FUN_CODE_95e4","CODE:95e4","Function","Global","Default","2","0"
"FUN_CODE_95eb","CODE:95eb","Function","Global","Default","2","0"
"FUN_CODE_95ec","CODE:95ec","Function","Global","Default","1","0"
"FUN_CODE_95f9","CODE:95f9","Function","Global","Default","1","0"
"FUN_CODE_9605","CODE:9605","Function","Global","Default","3","0"
"FUN_CODE_9627","CODE:9627","Function","Global","Default","3","0"
"FUN_CODE_962e","CODE:962e","Function","Global","Default","1","0"
"FUN_CODE_9656","CODE:9656","Function","Global","Default","2","0"
"FUN_CODE_965d","CODE:965d","Function","Global","Default","2","0"
"FUN_CODE_9664","CODE:9664","Function","Global","Default","4","0"
"FUN_CODE_966b","CODE:966b","Function","Global","Default","3","0"
"FUN_CODE_969d","CODE:969d","Function","Global","Default","1","0"
"FUN_CODE_96a6","CODE:96a6","Function","Global","Default","2","0"
"FUN_CODE_96a7","CODE:96a7","Function","Global","Default","2","0"
"FUN_CODE_96ae","CODE:96ae","Function","Global","Default","3","0"
"FUN_CODE_96b7","CODE:96b7","Function","Global","Default","2","0"
"FUN_CODE_96b8","CODE:96b8","Function","Global","Default","2","0"
"FUN_CODE_96bf","CODE:96bf","Function","Global","Default","2","0"
"FUN_CODE_96cd","CODE:96cd","Function","Global","Default","4","0"
"FUN_CODE_96d4","CODE:96d4","Function","Global","Default","2","0"
"FUN_CODE_96e1","CODE:96e1","Function","Global","Default","2","0"
"FUN_CODE_96f0","CODE:96f0","Function","Global","Default","1","0"
"FUN_CODE_9703","CODE:9703","Function","Global","Default","3","0"
"FUN_CODE_970b","CODE:970b","Function","Global","Default","3","0"
"FUN_CODE_971e","CODE:971e","Function","Global","Default","2","0"
"FUN_CODE_9730","CODE:9730","Function","Global","Default","2","0"
"FUN_CODE_973a","CODE:973a","Function","Global","Default","2","0"
"FUN_CODE_9ac4","CODE:9ac4","Function","Global","Default","1","0"
"FUN_CODE_9c0f","CODE:9c0f","Function","Global","Default","2","0"
"FUN_CODE_9c1d","CODE:9c1d","Function","Global","Default","2","0"
"FUN_CODE_a036","CODE:a036","Function","Global","Default","1","0"
"FUN_CODE_a3f5","CODE:a3f5","Function","Global","Default","3","0"
"FUN_CODE_aa36","CODE:aa36","Function","Global","Default","1","0"
"FUN_CODE_abf5","CODE:abf5","Function","Global","Default","1","0"
"FUN_CODE_acd4","CODE:acd4","Function","Global","Default","1","0"
"FUN_CODE_af5e","CODE:af5e","Function","Global","Default","1","0"
"FUN_CODE_b8c3","CODE:b8c3","Function","Global","Default","5","0"
"FUN_CODE_b966","CODE:b966","Function","Global","Default","1","0"
"FUN_CODE_bba8","CODE:bba8","Function","Global","Default","3","0"
"FUN_CODE_bc8f","CODE:bc8f","Function","Global","Default","2","0"
"FUN_CODE_bce7","CODE:bce7","Function","Global","Default","2","0"
"FUN_CODE_bcf2","CODE:bcf2","Function","Global","Default","1","0"
"FUN_CODE_bd14","CODE:bd14","Function","Global","Default","2","0"
"FUN_CODE_bd2a","CODE:bd2a","Function","Global","Default","3","0"
"FUN_CODE_bd33","CODE:bd33","Function","Global","Default","4","0"
"FUN_CODE_bd49","CODE:bd49","Function","Global","Default","3","0"
"FUN_CODE_bd50","CODE:bd50","Function","Global","Default","3","0"
"FUN_CODE_bd57","CODE:bd57","Function","Global","Default","3","0"
"FUN_CODE_bd5e","CODE:bd5e","Function","Global","Default","3","0"
"FUN_CODE_bd6c","CODE:bd6c","Function","Global","Default","2","0"
"FUN_CODE_be8b","CODE:be8b","Function","Global","Default","4","0"
"FUN_CODE_befb","CODE:befb","Function","Global","Default","2","0"
"FUN_CODE_c2e6","CODE:c2e6","Function","Global","Default","2","0"
"FUN_CODE_c47f","CODE:c47f","Function","Global","Default","2","0"
"FUN_CODE_ca71","CODE:ca71","Function","Global","Default","1","0"
"FUN_CODE_cd10","CODE:cd10","Function","Global","Default","1","0"
"FUN_CODE_d0d3","CODE:d0d3","Function","Global","Default","2","0"
"FUN_CODE_d118","CODE:d118","Function","Global","Default","2","0"
"FUN_CODE_d5e9","CODE:d5e9","Function","Global","Default","1","0"
"FUN_CODE_d78a","CODE:d78a","Function","Global","Default","2","0"
"FUN_CODE_d852","CODE:d852","Function","Global","Default","1","0"
"FUN_CODE_dc65","CODE:dc65","Function","Global","Default","1","0"
"FUN_CODE_dcd4","CODE:dcd4","Function","Global","Default","1","0"
"FUN_CODE_dd0e","CODE:dd0e","Function","Global","Default","3","0"
"FUN_CODE_dd12","CODE:dd12","Function","Global","Default","12","0"
"FUN_CODE_dd42","CODE:dd42","Function","Global","Default","6","0"
"FUN_CODE_ddad","CODE:ddad","Function","Global","Default","1","0"
"FUN_CODE_dfdc","CODE:dfdc","Function","Global","Default","1","0"
"FUN_CODE_e09a","CODE:e09a","Function","Global","Default","3","0"
"FUN_CODE_e120","CODE:e120","Function","Global","Default","9","0"
"FUN_CODE_e1c6","CODE:e1c6","Function","Global","Default","13","0"
"FUN_CODE_e3b7","CODE:e3b7","Function","Global","Default","5","0"
"FUN_CODE_e419","CODE:e419","Function","Global","Default","1","0"
"FUN_CODE_e439","CODE:e439","Function","Global","Default","1","0"
"FUN_CODE_e726","CODE:e726","Function","Global","Default","3","0"
"FUN_CODE_e730","CODE:e730","Function","Global","Default","2","0"
"FUN_CODE_e7ae","CODE:e7ae","Function","Global","Default","5","0"
"FUN_CODE_e7c1","CODE:e7c1","Function","Global","Default","2","0"
"FUN_CODE_e81b","CODE:e81b","Function","Global","Default","4","0"
"FUN_CODE_e82c","CODE:e82c","Function","Global","Default","1","0"
"FUN_CODE_e876","CODE:e876","Function","Global","Default","1","0"
"FUN_CODE_e8b5","CODE:e8b5","Function","Global","Default","1","0"
"FUN_CODE_e933","CODE:e933","Function","Global","Default","2","0"
"FUN_CODE_e93a","CODE:e93a","Function","Global","Default","2","0"
"FUN_CODE_e973","CODE:e973","Function","Global","Default","1","0"
"FUN_CODE_dc2d","CODE:dc2d","Function","Global","Default","2","0"
"FUN_CODE_e8c1","CODE:e8c1","Function","Global","Default","1","0"
"FUN_CODE_e6fc","CODE:e6fc","Function","Global","Default","3","0"
"FUN_CODE_c9a8","CODE:c9a8","Function","Global","Default","2","0"
"FUN_CODE_b820","CODE:b820","Function","Global","Default","5","0"
"FUN_CODE_b825","CODE:b825","Function","Global","Default","2","0"
"FUN_CODE_b833","CODE:b833","Function","Global","Default","4","0"
"FUN_CODE_b881","CODE:b881","Function","Global","Default","3","0"
"mb_init_flash_writ","CODE:b895","Function","Global","User Defined","2","0"
"FUN_CODE_b8ae","CODE:b8ae","Function","Global","Default","2","0"
"FUN_CODE_df47","CODE:df47","Function","Global","Default","5","0"
"init_flash_read","CODE:e3f9","Function","Global","User Defined","1","0"
"FUN_CODE_bc57","CODE:bc57","Function","Global","Default","2","0"
"FUN_CODE_e06b","CODE:e06b","Function","Global","Default","1","0"
"FUN_CODE_e974","CODE:e974","Function","Global","Default","1","0"
"FUN_CODE_b031","CODE:b031","Function","Global","Default","1","0"
"FUN_CODE_bcb1","CODE:bcb1","Function","Global","Default","1","0"
"FUN_CODE_0548","CODE:0548","Function","Global","Default","1","0"
"FUN_CODE_056b","CODE:056b","Function","Global","Default","1","0"
"FUN_CODE_bcd7","CODE:bcd7","Function","Global","Default","1","0"
"FUN_CODE_e74e","CODE:e74e","Function","Global","Default","2","0"
"FUN_CODE_cc69","CODE:cc69","Function","Global","Default","2","0"
"FUN_CODE_d630","CODE:d630","Function","Global","Default","1","0"
"FUN_CODE_e25e","CODE:e25e","Function","Global","Default","1","0"
"FUN_CODE_a6ad","CODE:a6ad","Function","Global","Default","2","0"
"FUN_CODE_a6c6","CODE:a6c6","Function","Global","Default","2","0"
"FUN_CODE_a732","CODE:a732","Function","Global","Default","3","0"
"FUN_CODE_a739","CODE:a739","Function","Global","Default","2","0"
"FUN_CODE_b104","CODE:b104","Function","Global","Default","2","0"
"FUN_CODE_b848","CODE:b848","Function","Global","Default","1","0"
"FUN_CODE_b851","CODE:b851","Function","Global","Default","1","0"
"FUN_CODE_b8b9","CODE:b8b9","Function","Global","Default","1","0"
"FUN_CODE_d17a","CODE:d17a","Function","Global","Default","1","0"
"FUN_CODE_e396","CODE:e396","Function","Global","Default","2","0"
"FUN_CODE_e478","CODE:e478","Function","Global","Default","1","0"
"FUN_CODE_e6d2","CODE:e6d2","Function","Global","Default","1","0"
"FUN_CODE_e529","CODE:e529","Function","Global","Default","6","0"
"FUN_CODE_0390","CODE:0390","Function","Global","Default","1","0"
"FUN_CODE_0499","CODE:0499","Function","Global","Default","1","0"
"FUN_CODE_0520","CODE:0520","Function","Global","Default","1","0"
"FUN_CODE_052f","CODE:052f","Function","Global","Default","1","0"
"FUN_CODE_0570","CODE:0570","Function","Global","Default","1","0"
"FUN_CODE_0593","CODE:0593","Function","Global","Default","1","0"
"FUN_CODE_061a","CODE:061a","Function","Global","Default","1","0"
"FUN_CODE_0642","CODE:0642","Function","Global","Default","1","0"
"FUN_CODE_055c","CODE:055c","Function","Global","Default","1","0"
"FUN_CODE_95e1","CODE:95e1","Function","Global","Default","1","0"
"FUN_CODE_bcd0","CODE:bcd0","Function","Global","Default","1","0"
"FUN_CODE_d30b","CODE:d30b","Function","Global","Default","2","0"
"FUN_CODE_d676","CODE:d676","Function","Global","Default","1","0"
"mb_sched_if_idle??","CODE:d810","Function","Global","User Defined","3","0"
"FUN_CODE_df79","CODE:df79","Function","Global","Default","1","0"
"FUN_CODE_e3d8","CODE:e3d8","Function","Global","Default","1","0"
"FUN_CODE_e883","CODE:e883","Function","Global","Default","1","0"
"FUN_CODE_e90b","CODE:e90b","Function","Global","Default","1","0"
"FUN_CODE_e374","CODE:e374","Function","Global","Default","1","0"
"FUN_CODE_e545","CODE:e545","Function","Global","Default","1","0"
"FUN_CODE_bb37","CODE:bb37","Function","Global","Default","2","0"
"FUN_CODE_bb44","CODE:bb44","Function","Global","Default","1","0"
"FUN_CODE_bb47","CODE:bb47","Function","Global","Default","8","0"
"FUN_CODE_bb48","CODE:bb48","Function","Global","Default","1","0"
"FUN_CODE_bb6d","CODE:bb6d","Function","Global","Default","1","0"
"FUN_CODE_bb7e","CODE:bb7e","Function","Global","Default","2","0"
"FUN_CODE_bbaf","CODE:bbaf","Function","Global","Default","3","0"
"FUN_CODE_bbb6","CODE:bbb6","Function","Global","Default","2","0"
"FUN_CODE_d07f","CODE:d07f","Function","Global","Default","2","0"
"FUN_CODE_e214","CODE:e214","Function","Global","Default","2","0"
"FUN_CODE_de7e","CODE:de7e","Function","Global","Default","2","0"
"FUN_CODE_960f","CODE:960f","Function","Global","Default","2","0"
"FUN_CODE_9675","CODE:9675","Function","Global","Default","2","0"
"FUN_CODE_968f","CODE:968f","Function","Global","Default","2","0"
"FUN_CODE_a67f","CODE:a67f","Function","Global","Default","1","0"
"FUN_CODE_a72b","CODE:a72b","Function","Global","Default","3","0"
"FUN_CODE_bb68","CODE:bb68","Function","Global","Default","2","0"
"FUN_CODE_bf0f","CODE:bf0f","Function","Global","Default","1","0"
"FUN_CODE_c4b3","CODE:c4b3","Function","Global","Default","1","0"
"FUN_CODE_a714","CODE:a714","Function","Global","Default","4","0"
"FUN_CODE_a2de","CODE:a2de","Function","Global","Default","1","0"
"FUN_CODE_a310","CODE:a310","Function","Global","Default","1","0"
"FUN_CODE_a384","CODE:a384","Function","Global","Default","1","0"
"FUN_CODE_ce20","CODE:ce20","Function","Global","Default","2","0"
"FUN_CODE_a308","CODE:a308","Function","Global","Default","6","0"
"FUN_CODE_a651","CODE:a651","Function","Global","Default","2","0"
"FUN_CODE_a655","CODE:a655","Function","Global","Default","7","0"
"FUN_CODE_8a4e","CODE:8a4e","Function","Global","Default","2","0"
"FUN_CODE_8a67","CODE:8a67","Function","Global","Default","2","0"
"FUN_CODE_8a72","CODE:8a72","Function","Global","Default","2","0"
"FUN_CODE_8a7e","CODE:8a7e","Function","Global","Default","2","0"
"FUN_CODE_a637","CODE:a637","Function","Global","Default","4","0"
"FUN_CODE_a639","CODE:a639","Function","Global","Default","1","0"
"FUN_CODE_a63d","CODE:a63d","Function","Global","Default","4","0"
"FUN_CODE_a644","CODE:a644","Function","Global","Default","5","0"
"FUN_CODE_a646","CODE:a646","Function","Global","Default","1","0"
"FUN_CODE_a647","CODE:a647","Function","Global","Default","3","0"
"FUN_CODE_a648","CODE:a648","Function","Global","Default","1","0"
"FUN_CODE_a660","CODE:a660","Function","Global","Default","2","0"
"FUN_CODE_a666","CODE:a666","Function","Global","Default","11","0"
"FUN_CODE_a69a","CODE:a69a","Function","Global","Default","2","0"
"FUN_CODE_a6dc","CODE:a6dc","Function","Global","Default","2","0"
"FUN_CODE_a6ef","CODE:a6ef","Function","Global","Default","2","0"
"FUN_CODE_a704","CODE:a704","Function","Global","Default","2","0"
"FUN_CODE_a722","CODE:a722","Function","Global","Default","2","0"
"FUN_CODE_b402","CODE:b402","Function","Global","Default","6","0"
"FUN_CODE_d26f","CODE:d26f","Function","Global","Default","1","0"
"FUN_CODE_05e8","CODE:05e8","Function","Global","Default","1","0"
"FUN_CODE_bbc7","CODE:bbc7","Function","Global","Default","1","0"
"FUN_CODE_dacc","CODE:dacc","Function","Global","Default","2","0"
"FUN_CODE_dace","CODE:dace","Function","Global","Default","9","0"
"FUN_CODE_dae2","CODE:dae2","Function","Global","Default","4","0"
"FUN_CODE_daeb","CODE:daeb","Function","Global","Default","2","0"
"FUN_CODE_daf5","CODE:daf5","Function","Global","Default","2","0"
"FUN_CODE_daff","CODE:daff","Function","Global","Default","2","0"
"FUN_CODE_9a46","CODE:9a46","Function","Global","Default","2","0"
"FUN_CODE_a840","CODE:a840","Function","Global","Default","1","0"
"FUN_CODE_cdc6","CODE:cdc6","Function","Global","Default","1","0"
"FUN_CODE_ced1","CODE:ced1","Function","Global","Default","2","0"
"FUN_CODE_e2c9","CODE:e2c9","Function","Global","Default","1","0"
"FUN_CODE_e7d4","CODE:e7d4","Function","Global","Default","1","0"
"enable_pwr_if","CODE:e8d9","Function","Global","User Defined","1","0"
"FUN_CODE_e8e4","CODE:e8e4","Function","Global","Default","1","0"
"FUN_CODE_a3cb","CODE:a3cb","Function","Global","Default","2","0"
"FUN_CODE_a2f8","CODE:a2f8","Function","Global","Default","4","0"
"FUN_CODE_a33d","CODE:a33d","Function","Global","Default","1","0"
"FUN_CODE_057f","CODE:057f","Function","Global","Default","1","0"
"FUN_CODE_313d","CODE:313d","Function","Global","Default","3","0"
"set_9093_to_2_and_9094_to_0x10","CODE:3267","Function","Global","User Defined","2","0"
"FUN_CODE_e7fb","CODE:e7fb","Function","Global","Default","3","0"
"FUN_CODE_a71b","CODE:a71b","Function","Global","Default","3","0"
"FUN_CODE_04a8","CODE:04a8","Function","Global","Default","1","0"
"FUN_CODE_425f","CODE:425f","Function","Global","Default","1","0"
"main_loop","CODE:2f80","Function","Global","User Defined","1","0"
"hm_call_send_and_wait","CODE:0412","Function","Global","User Defined","1","0"
"FUN_CODE_14e5","CODE:14e5","Function","Global","Default","2","0"
"FUN_CODE_156f","CODE:156f","Function","Global","Default","2","0"
"FUN_CODE_15fa","CODE:15fa","Function","Global","Default","10","0"
"FUN_CODE_165e","CODE:165e","Function","Global","Default","1","0"
"FUN_CODE_1677","CODE:1677","Function","Global","Default","2","0"
"FUN_CODE_178e","CODE:178e","Function","Global","Default","4","0"
"FUN_CODE_4b8b","CODE:4b8b","Function","Global","Default","1","0"
"FUN_CODE_17a9","CODE:17a9","Function","Global","Default","1","0"
"FUN_CODE_a6f6","CODE:a6f6","Function","Global","Default","1","0"
"FUN_CODE_a6fd","CODE:a6fd","Function","Global","Default","5","0"
"FUN_CODE_b349","CODE:b349","Function","Global","Default","1","0"
"FUN_CODE_2a10","CODE:2a10","Function","Global","Default","1","0"
"FUN_CODE_a66d","CODE:a66d","Function","Global","Default","4","0"
"FUN_CODE_a940","CODE:a940","Function","Global","Default","1","0"
"FUN_CODE_9d91","CODE:9d91","Function","Global","Default","1","0"
"FUN_CODE_a723","CODE:a723","Function","Global","Default","1","0"
"FUN_CODE_bd76","CODE:bd76","Function","Global","Default","1","0"
"FUN_CODE_dfab","CODE:dfab","Function","Global","Default","1","0"
"FUN_CODE_8756","CODE:8756","Function","Global","Default","1","0"
"FUN_CODE_e5e5","CODE:e5e5","Function","Global","Default","1","0"
"FUN_CODE_d9d5","CODE:d9d5","Function","Global","Default","1","0"
"FUN_CODE_e239","CODE:e239","Function","Global","Default","1","0"
"FUN_CODE_b571","CODE:b571","Function","Global","Default","1","0"
"FUN_CODE_e963","CODE:e963","Function","Global","Default","1","0"
"FUN_CODE_e966","CODE:e966","Function","Global","Default","1","0"
"FUN_CODE_cfd5","CODE:cfd5","Function","Global","Default","1","0"
"FUN_CODE_cb2d","CODE:cb2d","Function","Global","Default","2","0"
"FUN_CODE_bc88","CODE:bc88","Function","Global","Default","1","0"
"FUN_CODE_e00c","CODE:e00c","Function","Global","Default","1","0"
"FUN_CODE_0610","CODE:0610","Function","Global","Default","1","0"
"FUN_CODE_bd17","CODE:bd17","Function","Global","Default","1","0"
"FUN_CODE_cf28","CODE:cf28","Function","Global","Default","1","0"
"FUN_CODE_0cb9","CODE:0cb9","Function","Global","Default","1","0"
"FUN_CODE_d7cd","CODE:d7cd","Function","Global","Default","1","0"
"FUN_CODE_cadf","CODE:cadf","Function","Global","Default","1","0"
"FUN_CODE_cb0f","CODE:cb0f","Function","Global","Default","4","0"
"FUN_CODE_cb23","CODE:cb23","Function","Global","Default","1","0"
"FUN_CODE_ca0d","CODE:ca0d","Function","Global","Default","2","0"
"FUN_CODE_cad5","CODE:cad5","Function","Global","Default","1","0"
"FUN_CODE_cae6","CODE:cae6","Function","Global","Default","1","0"
"FUN_CODE_cb26","CODE:cb26","Function","Global","Default","1","0"
"FUN_CODE_bc70","CODE:bc70","Function","Global","Default","3","0"
"FUN_CODE_bcb8","CODE:bcb8","Function","Global","Default","2","0"
"FUN_CODE_e5b1","CODE:e5b1","Function","Global","Default","2","0"
"FUN_CODE_bd09","CODE:bd09","Function","Global","Default","1","0"
"FUN_CODE_e95f","CODE:e95f","Function","Global","Default","1","0"
"FUN_CODE_0615","CODE:0615","Function","Global","Default","1","0"
"FUN_CODE_cb1c","CODE:cb1c","Function","Global","Default","1","0"
"FUN_CODE_1cc8","CODE:1cc8","Function","Global","Default","2","0"
"FUN_CODE_4f77","CODE:4f77","Function","Global","Default","1","0"
"FUN_CODE_bca5","CODE:bca5","Function","Global","Default","1","0"
"FUN_CODE_a740","CODE:a740","Function","Global","Default","1","0"
"FUN_CODE_b28c","CODE:b28c","Function","Global","Default","1","0"
"FUN_CODE_b6cf","CODE:b6cf","Function","Global","Default","1","0"
"FUN_CODE_d21e","CODE:d21e","Function","Global","Default","1","0"
"FUN_CODE_deb1","CODE:deb1","Function","Global","Default","1","0"
"FUN_CODE_b850","CODE:b850","Function","Global","Default","1","0"
"FUN_CODE_c73c","CODE:c73c","Function","Global","Default","1","0"
"FUN_CODE_d357","CODE:d357","Function","Global","Default","1","0"
"jumper_e5","CODE:39d2","Instruction Label","Global","User Defined","1","0"
"jumper_e6","CODE:39b4","Instruction Label","Global","User Defined","1","0"
"jumper_e4","CODE:39cd","Instruction Label","Global","User Defined","1","0"
"default_handler_of_cmd_err","CODE:01a6","Instruction Label","Global","User Defined","1","0"
"usb_cmd_proc","CODE:0e5b","Instruction Label","Global","User Defined","1","0"
"fill_scsi_resp_2","CODE:41eb","Instruction Label","Global","User Defined","1","0"
"int_reset","CODE:431a","Instruction Label","Global","User Defined","1","0"
"mb_indirecT_setter","CODE:a2df","Thunk Function","Global","Default","12","0"
"mb_indirecT_setter","CODE:a327","Thunk Function","Global","Default","2","0"
"write_r4_r7_into_r0","CODE:313a","Thunk Function","Global","Default","2","0"
"thunk_FUN_CODE_de16","CODE:e96c","Thunk Function","Global","Default","1","0"
"mb_indirecT_setter","CODE:bc9f","Thunk Function","Global","Default","3","0"
"mb_indirecT_setter","CODE:cc62","Thunk Function","Global","Default","3","0"
"mb_indirecT_setter","CODE:a348","Thunk Function","Global","Default","2","0"
"mb_indirecT_setter","CODE:a2f9","Thunk Function","Global","Default","3","0"
"mb_indirecT_setter","CODE:a31c","Thunk Function","Global","Default","2","0"
"mb_indirecT_setter","CODE:e7f8","Thunk Function","Global","Default","2","0"
"mb_indirecT_setter","CODE:a30c","Thunk Function","Global","Default","1","0"
